MPIIO WARNING: DVS stripe width of 32 was requested but DVS set it to 28
See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.

INFO: Program started on Thu Feb 21 22:31:39 2019
Parameters...
  Input file (-i):              /global/homes/e/esaliya/sali/data/metaclust_50/metaclust_50_head_250k.fasta
  Original sequence count (-c): 100000
  Kmer length (k):              6
  Kmer stride (s):              1
  Overlap in bytes (-O):        1000

INFO: Modfied sequence count
  Final sequence count: 249998 (184467440736945% removed)
Overlaps after k-mer finding: 49755682
Final alignment (L+U-D) count: 1809076
INFO: Program ended on Thu Feb 21 22:31:39 2019

INFO: Program timings ...
  main:258410.206269 ms
  main:newDFD():156.600368 ms
  dfd:pfr->read_fasta():144.823416 ms
  dfd:new_FD():10.789519 ms
  main:loop_add_kmers():70.174922 ms
  main:spMatA():488.461445 ms
  main:At():245.517910 ms
  main:AxAt():4544.379708 ms
  main:dfd->wait():5086.082643 ms
  dfd:MPI_Waitall(seqs):0.001964 ms
  dfd:extract_recv_seqs:5086.074836 ms
  main:dal->align():247493.586926 ms
