MPIIO WARNING: DVS stripe width of 32 was requested but DVS set it to 28
See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.

INFO: Program started on Thu Feb 21 22:36:05 2019
Parameters...
  Input file (-i):              /global/homes/e/esaliya/sali/data/metaclust_50/metaclust_50_head_500k.fasta
  Original sequence count (-c): 100000
  Kmer length (k):              6
  Kmer stride (s):              1
  Overlap in bytes (-O):        1000

INFO: Modfied sequence count
  Final sequence count: 499996 (184467440736695% removed)
Overlaps after k-mer finding: 199433270
Final alignment (L+U-D) count: 7271492
INFO: Program ended on Thu Feb 21 22:36:05 2019

INFO: Program timings ...
  main:1043199.083105 ms
  main:newDFD():243.298040 ms
  dfd:pfr->read_fasta():220.982313 ms
  dfd:new_FD():21.799592 ms
  main:loop_add_kmers():146.421065 ms
  main:spMatA():1013.246853 ms
  main:At():514.491072 ms
  main:AxAt():10854.651394 ms
  main:dfd->wait():33484.094039 ms
  dfd:MPI_Waitall(seqs):0.002164 ms
  dfd:extract_recv_seqs:33484.086161 ms
  main:dal->align():996193.767020 ms
