MPIIO WARNING: DVS stripe width of 32 was requested but DVS set it to 28
See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.

INFO: Program started on Thu Feb 21 22:30:43 2019
Parameters...
  Input file (-i):              /global/homes/e/esaliya/sali/data/metaclust_50/metaclust_50_head_25000.fasta
  Original sequence count (-c): 25000
  Kmer length (k):              6
  Kmer stride (s):              1
  Overlap in bytes (-O):        1000
Overlaps after k-mer finding: 480088
Final alignment (L+U-D) count: 18280
INFO: Program ended on Thu Feb 21 22:30:43 2019

INFO: Program timings ...
  main:2906.446324 ms
  main:newDFD():66.505766 ms
  dfd:pfr->read_fasta():64.797115 ms
  dfd:new_FD():1.057530 ms
  main:loop_add_kmers():6.232861 ms
  main:spMatA():44.237224 ms
  main:At():19.647226 ms
  main:AxAt():302.309356 ms
  main:dfd->wait():45.127277 ms
  dfd:MPI_Waitall(seqs):0.002424 ms
  dfd:extract_recv_seqs:45.120174 ms
  main:dal->align():2391.917160 ms
