MPIIO WARNING: DVS stripe width of 32 was requested but DVS set it to 28
See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.

INFO: Program started on Thu Feb 21 23:10:57 2019
Parameters...
  Input file (-i):              /global/homes/e/esaliya/sali/data/metaclust_50/metaclust_50_head_1M.fasta
  Original sequence count (-c): 1000000
  Kmer length (k):              6
  Kmer stride (s):              1
  Overlap in bytes (-O):        1000

INFO: Modfied sequence count
  Final sequence count: 999991 (0.000900% removed)
Overlaps after k-mer finding: 799107470
Final alignment (L+U-D) count: 29116162
INFO: Program ended on Fri Feb 22 00:22:12 2019

INFO: Program timings ...
  main:4274653.106227 ms
  main:newDFD():396.218158 ms
  dfd:pfr->read_fasta():352.295782 ms
  dfd:new_FD():42.921765 ms
  main:loop_add_kmers():291.592381 ms
  main:spMatA():2086.335522 ms
  main:At():1059.346484 ms
  main:AxAt():29641.782651 ms
  main:dfd->wait():231800.479522 ms
  dfd:MPI_Waitall(seqs):0.002440 ms
  dfd:extract_recv_seqs:231800.470736 ms
  main:dal->align():4006898.301684 ms
