MPIIO WARNING: DVS stripe width of 32 was requested but DVS set it to 28
See MPICH_MPIIO_DVS_MAXNODES in the intro_mpi man page.

INFO: Program started on Thu Feb 21 22:30:48 2019
Parameters...
  Input file (-i):              /global/homes/e/esaliya/sali/data/metaclust_50/metaclust_50_head_100k.fasta
  Original sequence count (-c): 100000
  Kmer length (k):              6
  Kmer stride (s):              1
  Overlap in bytes (-O):        1000
Overlaps after k-mer finding: 7976942
Final alignment (L+U-D) count: 289174
INFO: Program ended on Thu Feb 21 22:30:48 2019

INFO: Program timings ...
  main:43241.666162 ms
  main:newDFD():70.572214 ms
  dfd:pfr->read_fasta():65.912110 ms
  dfd:new_FD():4.477633 ms
  main:loop_add_kmers():26.597144 ms
  main:spMatA():194.800837 ms
  main:At():90.266013 ms
  main:AxAt():1476.412985 ms
  main:dfd->wait():795.405397 ms
  dfd:MPI_Waitall(seqs):0.002071 ms
  dfd:extract_recv_seqs:795.397376 ms
  main:dal->align():40461.783820 ms
