#!/bin/bash

#SBATCH -N 50
#SBATCH -C haswell
#SBATCH -q debug
#SBATCH -J ELBA.yeast.haswell.50n
#SBATCH --error=ELBA.yeast.haswell.50n.%j.err
#SBATCH --output=ELBA.yeast.haswell.50n.%j.out
#SBATCH --mail-user=gabe.h.raulet@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --switches=1
#SBATCH -t 30

export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

srun -n 1600 -c 2 --cpu_bind=cores ./elba_yeast_overlapping -i $READS/SC22/budding_yeasts.fa -k 31 --idxmap 50.idxmap -c 227298 --alph dna --af ELBA.budding_yeasts.haswell.50.result -s 1 -O 100000 --afreq 100000 --xa 15
