#!/bin/bash

#SBATCH -N 128
#SBATCH -C haswell
#SBATCH -q regular
#SBATCH -J ELBA.rice30x.haswell.128n
#SBATCH --error=ELBA.rice30x.haswell.128n.%j.err
#SBATCH --output=ELBA.rice30x.haswell.128n.%j.out
#SBATCH --mail-user=gabe.h.raulet@gmail.com
#SBATCH --mail-type=ALL
#SBATCH --switches=1
#SBATCH -t 5

export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

srun -n 4096 -c 2 --cpu_bind=cores ./elba_rice30x -i $READS/SC22/rice_hifi_30x.fa -k 31 --idxmap 128.idxmap -c 638244 --alph dna --af ELBA.rice_30x.haswell.128.result -s 1 -O 100000 --afreq 100000 --xa 15
