-DKMER_SIZE=31
-DLOWER_KMER_FREQ=15
-DUPPER_KMER_FREQ=35
-DMPI_HAS_LARGE_COUNTS=0

int mat = 1;
int mis = -1;
int gap = -1;
int xdrop_cutoff = 15;
String fname = "data/strawberry.hifi.36x.fa";

Fasta index construction:
=========================

rank[1/16] ::  is responsible for sequences [0..85636] (85637 reads) (1854764818 nucleotides, 6.250%)
rank[2/16] ::  is responsible for sequences [85637..171153] (85517 reads) (1854751385 nucleotides, 6.250%)
rank[3/16] ::  is responsible for sequences [171154..256724] (85571 reads) (1854765324 nucleotides, 6.250%)
rank[4/16] ::  is responsible for sequences [256725..342146] (85422 reads) (1854760464 nucleotides, 6.250%)
rank[5/16] ::  is responsible for sequences [342147..427694] (85548 reads) (1854756933 nucleotides, 6.250%)
rank[6/16] ::  is responsible for sequences [427695..513186] (85492 reads) (1854764388 nucleotides, 6.250%)
rank[7/16] ::  is responsible for sequences [513187..598843] (85657 reads) (1854750744 nucleotides, 6.250%)
rank[8/16] ::  is responsible for sequences [598844..684528] (85685 reads) (1854747895 nucleotides, 6.250%)
rank[9/16] ::  is responsible for sequences [684529..770209] (85681 reads) (1854762303 nucleotides, 6.250%)
rank[10/16] ::  is responsible for sequences [770210..855769] (85560 reads) (1854752602 nucleotides, 6.250%)
rank[11/16] ::  is responsible for sequences [855770..941282] (85513 reads) (1854754943 nucleotides, 6.250%)
rank[12/16] ::  is responsible for sequences [941283..1026828] (85546 reads) (1854761606 nucleotides, 6.250%)
rank[13/16] ::  is responsible for sequences [1026829..1112448] (85620 reads) (1854763604 nucleotides, 6.250%)
rank[14/16] ::  is responsible for sequences [1112449..1198116] (85668 reads) (1854749323 nucleotides, 6.250%)
rank[15/16] ::  is responsible for sequences [1198117..1283685] (85569 reads) (1854760396 nucleotides, 6.250%)
rank[16/16] ::  is responsible for sequences [1283686..1369227] (85542 reads) (1854899036 nucleotides, 6.250%)

FASTA parsing rates (FastaData):
================================

rank[1/16] :: 1185.39 Mbs/second
rank[2/16] :: 1184.14 Mbs/second
rank[3/16] :: 1188.93 Mbs/second
rank[4/16] :: 945.81 Mbs/second
rank[5/16] :: 1162.43 Mbs/second
rank[6/16] :: 1163.11 Mbs/second
rank[7/16] :: 1187.86 Mbs/second
rank[8/16] :: 1151.55 Mbs/second
rank[9/16] :: 1174.59 Mbs/second
rank[10/16] :: 1174.24 Mbs/second
rank[11/16] :: 1145.54 Mbs/second
rank[12/16] :: 1175.10 Mbs/second
rank[13/16] :: 1188.93 Mbs/second
rank[14/16] :: 1142.31 Mbs/second
rank[15/16] :: 1158.59 Mbs/second
rank[16/16] :: 1184.09 Mbs/second

FASTA sequence distribution (FastaData):
========================================

rank[1/16] :: idxtag 0 stores reads [0..85636] (85637 reads). ~21658.45 nts/read. (442.24 Mbs compressed) == (463723514 bytes)
rank[2/16] :: idxtag 1 stores reads [85637..171153] (85517 reads). ~21688.69 nts/read. (442.24 Mbs compressed) == (463719947 bytes)
rank[3/16] :: idxtag 2 stores reads [171154..256724] (85571 reads). ~21675.16 nts/read. (442.24 Mbs compressed) == (463723616 bytes)
rank[4/16] :: idxtag 3 stores reads [256725..342146] (85422 reads). ~21712.91 nts/read. (442.24 Mbs compressed) == (463722201 bytes)
rank[5/16] :: idxtag 4 stores reads [342147..427694] (85548 reads). ~21680.89 nts/read. (442.24 Mbs compressed) == (463721327 bytes)
rank[6/16] :: idxtag 5 stores reads [427695..513186] (85492 reads). ~21695.18 nts/read. (442.24 Mbs compressed) == (463723237 bytes)
rank[7/16] :: idxtag 6 stores reads [513187..598843] (85657 reads). ~21653.23 nts/read. (442.24 Mbs compressed) == (463719710 bytes)
rank[8/16] :: idxtag 7 stores reads [598844..684528] (85685 reads). ~21646.12 nts/read. (442.24 Mbs compressed) == (463719061 bytes)
rank[9/16] :: idxtag 8 stores reads [684529..770209] (85681 reads). ~21647.30 nts/read. (442.24 Mbs compressed) == (463722894 bytes)
rank[10/16] :: idxtag 9 stores reads [770210..855769] (85560 reads). ~21677.80 nts/read. (442.24 Mbs compressed) == (463720209 bytes)
rank[11/16] :: idxtag 10 stores reads [855770..941282] (85513 reads). ~21689.74 nts/read. (442.24 Mbs compressed) == (463720730 bytes)
rank[12/16] :: idxtag 11 stores reads [941283..1026828] (85546 reads). ~21681.45 nts/read. (442.24 Mbs compressed) == (463722448 bytes)
rank[13/16] :: idxtag 12 stores reads [1026829..1112448] (85620 reads). ~21662.74 nts/read. (442.24 Mbs compressed) == (463723114 bytes)
rank[14/16] :: idxtag 13 stores reads [1112449..1198116] (85668 reads). ~21650.43 nts/read. (442.24 Mbs compressed) == (463719282 bytes)
rank[15/16] :: idxtag 14 stores reads [1198117..1283685] (85569 reads). ~21675.61 nts/read. (442.24 Mbs compressed) == (463722262 bytes)
rank[16/16] :: idxtag 15 stores reads [1283686..1369227] (85542 reads). ~21684.07 nts/read. (442.27 Mbs compressed) == (463756900 bytes)

Total time (user secs): 13.597
Total work (proc secs): 217.545
Total cost (proc secs): 217.545
