-DKMER_SIZE=31
-DLOWER_KMER_FREQ=15
-DUPPER_KMER_FREQ=35
-DMPI_HAS_LARGE_COUNTS=0

int mat = 1;
int mis = -1;
int gap = -1;
int xdrop_cutoff = 15;
String fname = "data/strawberry.hifi.36x.fa";

Fasta index construction:
=========================

rank[1/256] ::  is responsible for sequences [0..5348] (5349 reads) (115922684 nucleotides, 0.391%)
rank[2/256] ::  is responsible for sequences [5349..10658] (5310 reads) (115913549 nucleotides, 0.391%)
rank[3/256] ::  is responsible for sequences [10659..15990] (5332 reads) (115905399 nucleotides, 0.391%)
rank[4/256] ::  is responsible for sequences [15991..21347] (5357 reads) (115914957 nucleotides, 0.391%)
rank[5/256] ::  is responsible for sequences [21348..26711] (5364 reads) (115907266 nucleotides, 0.391%)
rank[6/256] ::  is responsible for sequences [26712..32084] (5373 reads) (115918838 nucleotides, 0.391%)
rank[7/256] ::  is responsible for sequences [32085..37453] (5369 reads) (115922224 nucleotides, 0.391%)
rank[8/256] ::  is responsible for sequences [37454..42818] (5365 reads) (115920066 nucleotides, 0.391%)
rank[9/256] ::  is responsible for sequences [42819..48157] (5339 reads) (115903394 nucleotides, 0.391%)
rank[10/256] ::  is responsible for sequences [48158..53488] (5331 reads) (115921789 nucleotides, 0.391%)
rank[11/256] ::  is responsible for sequences [53489..58846] (5358 reads) (115912858 nucleotides, 0.391%)
rank[12/256] ::  is responsible for sequences [58847..64215] (5369 reads) (115918898 nucleotides, 0.391%)
rank[13/256] ::  is responsible for sequences [64216..69560] (5345 reads) (115906629 nucleotides, 0.391%)
rank[14/256] ::  is responsible for sequences [69561..74898] (5338 reads) (115906699 nucleotides, 0.391%)
rank[15/256] ::  is responsible for sequences [74899..80270] (5372 reads) (115900715 nucleotides, 0.391%)
rank[16/256] ::  is responsible for sequences [80271..85629] (5359 reads) (115920009 nucleotides, 0.391%)
rank[17/256] ::  is responsible for sequences [85630..90964] (5335 reads) (115905917 nucleotides, 0.391%)
rank[18/256] ::  is responsible for sequences [90965..96315] (5351 reads) (115908425 nucleotides, 0.391%)
rank[19/256] ::  is responsible for sequences [96316..101660] (5345 reads) (115917672 nucleotides, 0.391%)
rank[20/256] ::  is responsible for sequences [101661..107007] (5347 reads) (115908878 nucleotides, 0.391%)
rank[21/256] ::  is responsible for sequences [107008..112348] (5341 reads) (115920079 nucleotides, 0.391%)
rank[22/256] ::  is responsible for sequences [112349..117716] (5368 reads) (115908866 nucleotides, 0.391%)
rank[23/256] ::  is responsible for sequences [117717..123042] (5326 reads) (115914489 nucleotides, 0.391%)
rank[24/256] ::  is responsible for sequences [123043..128395] (5353 reads) (115904275 nucleotides, 0.391%)
rank[25/256] ::  is responsible for sequences [128396..133750] (5355 reads) (115909029 nucleotides, 0.391%)
rank[26/256] ::  is responsible for sequences [133751..139091] (5341 reads) (115919628 nucleotides, 0.391%)
rank[27/256] ::  is responsible for sequences [139092..144441] (5350 reads) (115905886 nucleotides, 0.391%)
rank[28/256] ::  is responsible for sequences [144442..149788] (5347 reads) (115918934 nucleotides, 0.391%)
rank[29/256] ::  is responsible for sequences [149789..155127] (5339 reads) (115921438 nucleotides, 0.391%)
rank[30/256] ::  is responsible for sequences [155128..160473] (5346 reads) (115913450 nucleotides, 0.391%)
rank[31/256] ::  is responsible for sequences [160474..165802] (5329 reads) (115922746 nucleotides, 0.391%)
rank[32/256] ::  is responsible for sequences [165803..171140] (5338 reads) (115914812 nucleotides, 0.391%)
rank[33/256] ::  is responsible for sequences [171141..176486] (5346 reads) (115908640 nucleotides, 0.391%)
rank[34/256] ::  is responsible for sequences [176487..181840] (5354 reads) (115903818 nucleotides, 0.391%)
rank[35/256] ::  is responsible for sequences [181841..187189] (5349 reads) (115903455 nucleotides, 0.391%)
rank[36/256] ::  is responsible for sequences [187190..192536] (5347 reads) (115918642 nucleotides, 0.391%)
rank[37/256] ::  is responsible for sequences [192537..197885] (5349 reads) (115922703 nucleotides, 0.391%)
rank[38/256] ::  is responsible for sequences [197886..203238] (5353 reads) (115911748 nucleotides, 0.391%)
rank[39/256] ::  is responsible for sequences [203239..208593] (5355 reads) (115922866 nucleotides, 0.391%)
rank[40/256] ::  is responsible for sequences [208594..213929] (5336 reads) (115914868 nucleotides, 0.391%)
rank[41/256] ::  is responsible for sequences [213930..219283] (5354 reads) (115911069 nucleotides, 0.391%)
rank[42/256] ::  is responsible for sequences [219284..224645] (5362 reads) (115916104 nucleotides, 0.391%)
rank[43/256] ::  is responsible for sequences [224646..229977] (5332 reads) (115916612 nucleotides, 0.391%)
rank[44/256] ::  is responsible for sequences [229978..235321] (5344 reads) (115916624 nucleotides, 0.391%)
rank[45/256] ::  is responsible for sequences [235322..240656] (5335 reads) (115915169 nucleotides, 0.391%)
rank[46/256] ::  is responsible for sequences [240657..245999] (5343 reads) (115913826 nucleotides, 0.391%)
rank[47/256] ::  is responsible for sequences [246000..251356] (5357 reads) (115906496 nucleotides, 0.391%)
rank[48/256] ::  is responsible for sequences [251357..256704] (5348 reads) (115910727 nucleotides, 0.391%)
rank[49/256] ::  is responsible for sequences [256705..262058] (5354 reads) (115913390 nucleotides, 0.391%)
rank[50/256] ::  is responsible for sequences [262059..267398] (5340 reads) (115921465 nucleotides, 0.391%)
rank[51/256] ::  is responsible for sequences [267399..272736] (5338 reads) (115913834 nucleotides, 0.391%)
rank[52/256] ::  is responsible for sequences [272737..278067] (5331 reads) (115906989 nucleotides, 0.391%)
rank[53/256] ::  is responsible for sequences [278068..283405] (5338 reads) (115912272 nucleotides, 0.391%)
rank[54/256] ::  is responsible for sequences [283406..288743] (5338 reads) (115915082 nucleotides, 0.391%)
rank[55/256] ::  is responsible for sequences [288744..294090] (5347 reads) (115914454 nucleotides, 0.391%)
rank[56/256] ::  is responsible for sequences [294091..299440] (5350 reads) (115912481 nucleotides, 0.391%)
rank[57/256] ::  is responsible for sequences [299441..304795] (5355 reads) (115904714 nucleotides, 0.391%)
rank[58/256] ::  is responsible for sequences [304796..310119] (5324 reads) (115907325 nucleotides, 0.391%)
rank[59/256] ::  is responsible for sequences [310120..315468] (5349 reads) (115911423 nucleotides, 0.391%)
rank[60/256] ::  is responsible for sequences [315469..320787] (5319 reads) (115901150 nucleotides, 0.391%)
rank[61/256] ::  is responsible for sequences [320788..326131] (5344 reads) (115910162 nucleotides, 0.391%)
rank[62/256] ::  is responsible for sequences [326132..331454] (5323 reads) (115911521 nucleotides, 0.391%)
rank[63/256] ::  is responsible for sequences [331455..336782] (5328 reads) (115918029 nucleotides, 0.391%)
rank[64/256] ::  is responsible for sequences [336783..342118] (5336 reads) (115903953 nucleotides, 0.391%)
rank[65/256] ::  is responsible for sequences [342119..347461] (5343 reads) (115914425 nucleotides, 0.391%)
rank[66/256] ::  is responsible for sequences [347462..352802] (5341 reads) (115907373 nucleotides, 0.391%)
rank[67/256] ::  is responsible for sequences [352803..358136] (5334 reads) (115913824 nucleotides, 0.391%)
rank[68/256] ::  is responsible for sequences [358137..363481] (5345 reads) (115919252 nucleotides, 0.391%)
rank[69/256] ::  is responsible for sequences [363482..368822] (5341 reads) (115901939 nucleotides, 0.391%)
rank[70/256] ::  is responsible for sequences [368823..374176] (5354 reads) (115916294 nucleotides, 0.391%)
rank[71/256] ::  is responsible for sequences [374177..379535] (5359 reads) (115909104 nucleotides, 0.391%)
rank[72/256] ::  is responsible for sequences [379536..384879] (5344 reads) (115907199 nucleotides, 0.391%)
rank[73/256] ::  is responsible for sequences [384880..390222] (5343 reads) (115907409 nucleotides, 0.391%)
rank[74/256] ::  is responsible for sequences [390223..395583] (5361 reads) (115907869 nucleotides, 0.391%)
rank[75/256] ::  is responsible for sequences [395584..400924] (5341 reads) (115921337 nucleotides, 0.391%)
rank[76/256] ::  is responsible for sequences [400925..406248] (5324 reads) (115910244 nucleotides, 0.391%)
rank[77/256] ::  is responsible for sequences [406249..411601] (5353 reads) (115908782 nucleotides, 0.391%)
rank[78/256] ::  is responsible for sequences [411602..416954] (5353 reads) (115920239 nucleotides, 0.391%)
rank[79/256] ::  is responsible for sequences [416955..422296] (5342 reads) (115917432 nucleotides, 0.391%)
rank[80/256] ::  is responsible for sequences [422297..427659] (5363 reads) (115915215 nucleotides, 0.391%)
rank[81/256] ::  is responsible for sequences [427660..433004] (5345 reads) (115915804 nucleotides, 0.391%)
rank[82/256] ::  is responsible for sequences [433005..438368] (5364 reads) (115913220 nucleotides, 0.391%)
rank[83/256] ::  is responsible for sequences [438369..443693] (5325 reads) (115903186 nucleotides, 0.391%)
rank[84/256] ::  is responsible for sequences [443694..449052] (5359 reads) (115910293 nucleotides, 0.391%)
rank[85/256] ::  is responsible for sequences [449053..454396] (5344 reads) (115917958 nucleotides, 0.391%)
rank[86/256] ::  is responsible for sequences [454397..459737] (5341 reads) (115903727 nucleotides, 0.391%)
rank[87/256] ::  is responsible for sequences [459738..465065] (5328 reads) (115922688 nucleotides, 0.391%)
rank[88/256] ::  is responsible for sequences [465066..470389] (5324 reads) (115922518 nucleotides, 0.391%)
rank[89/256] ::  is responsible for sequences [470390..475730] (5341 reads) (115918906 nucleotides, 0.391%)
rank[90/256] ::  is responsible for sequences [475731..481071] (5341 reads) (115907067 nucleotides, 0.391%)
rank[91/256] ::  is responsible for sequences [481072..486426] (5355 reads) (115919084 nucleotides, 0.391%)
rank[92/256] ::  is responsible for sequences [486427..491761] (5335 reads) (115900076 nucleotides, 0.391%)
rank[93/256] ::  is responsible for sequences [491762..497098] (5337 reads) (115918004 nucleotides, 0.391%)
rank[94/256] ::  is responsible for sequences [497099..502465] (5367 reads) (115909557 nucleotides, 0.391%)
rank[95/256] ::  is responsible for sequences [502466..507798] (5333 reads) (115910093 nucleotides, 0.391%)
rank[96/256] ::  is responsible for sequences [507799..513143] (5345 reads) (115904100 nucleotides, 0.391%)
rank[97/256] ::  is responsible for sequences [513144..518487] (5344 reads) (115912735 nucleotides, 0.391%)
rank[98/256] ::  is responsible for sequences [518488..523839] (5352 reads) (115913214 nucleotides, 0.391%)
rank[99/256] ::  is responsible for sequences [523840..529183] (5344 reads) (115921291 nucleotides, 0.391%)
rank[100/256] ::  is responsible for sequences [529184..534527] (5344 reads) (115903672 nucleotides, 0.391%)
rank[101/256] ::  is responsible for sequences [534528..539879] (5352 reads) (115918713 nucleotides, 0.391%)
rank[102/256] ::  is responsible for sequences [539880..545219] (5340 reads) (115918325 nucleotides, 0.391%)
rank[103/256] ::  is responsible for sequences [545220..550576] (5357 reads) (115916982 nucleotides, 0.391%)
rank[104/256] ::  is responsible for sequences [550577..555945] (5369 reads) (115918465 nucleotides, 0.391%)
rank[105/256] ::  is responsible for sequences [555946..561283] (5338 reads) (115903623 nucleotides, 0.391%)
rank[106/256] ::  is responsible for sequences [561284..566644] (5361 reads) (115910039 nucleotides, 0.391%)
rank[107/256] ::  is responsible for sequences [566645..572014] (5370 reads) (115910839 nucleotides, 0.391%)
rank[108/256] ::  is responsible for sequences [572015..577378] (5364 reads) (115900446 nucleotides, 0.391%)
rank[109/256] ::  is responsible for sequences [577379..582728] (5350 reads) (115919872 nucleotides, 0.391%)
rank[110/256] ::  is responsible for sequences [582729..588082] (5354 reads) (115909821 nucleotides, 0.391%)
rank[111/256] ::  is responsible for sequences [588083..593432] (5350 reads) (115915430 nucleotides, 0.391%)
rank[112/256] ::  is responsible for sequences [593433..598793] (5361 reads) (115912837 nucleotides, 0.391%)
rank[113/256] ::  is responsible for sequences [598794..604150] (5357 reads) (115912179 nucleotides, 0.391%)
rank[114/256] ::  is responsible for sequences [604151..609502] (5352 reads) (115906255 nucleotides, 0.391%)
rank[115/256] ::  is responsible for sequences [609503..614864] (5362 reads) (115887128 nucleotides, 0.391%)
rank[116/256] ::  is responsible for sequences [614865..620204] (5340 reads) (115909842 nucleotides, 0.391%)
rank[117/256] ::  is responsible for sequences [620205..625558] (5354 reads) (115910276 nucleotides, 0.391%)
rank[118/256] ::  is responsible for sequences [625559..630904] (5346 reads) (115919068 nucleotides, 0.391%)
rank[119/256] ::  is responsible for sequences [630905..636266] (5362 reads) (115901539 nucleotides, 0.391%)
rank[120/256] ::  is responsible for sequences [636267..641629] (5363 reads) (115915419 nucleotides, 0.391%)
rank[121/256] ::  is responsible for sequences [641630..646996] (5367 reads) (115910522 nucleotides, 0.391%)
rank[122/256] ::  is responsible for sequences [646997..652354] (5358 reads) (115906299 nucleotides, 0.391%)
rank[123/256] ::  is responsible for sequences [652355..657698] (5344 reads) (115909272 nucleotides, 0.391%)
rank[124/256] ::  is responsible for sequences [657699..663062] (5364 reads) (115916343 nucleotides, 0.391%)
rank[125/256] ::  is responsible for sequences [663063..668416] (5354 reads) (115901724 nucleotides, 0.391%)
rank[126/256] ::  is responsible for sequences [668417..673777] (5361 reads) (115914317 nucleotides, 0.391%)
rank[127/256] ::  is responsible for sequences [673778..679104] (5327 reads) (115909304 nucleotides, 0.391%)
rank[128/256] ::  is responsible for sequences [679105..684471] (5367 reads) (115915766 nucleotides, 0.391%)
rank[129/256] ::  is responsible for sequences [684472..689835] (5364 reads) (115903791 nucleotides, 0.391%)
rank[130/256] ::  is responsible for sequences [689836..695165] (5330 reads) (115910858 nucleotides, 0.391%)
rank[131/256] ::  is responsible for sequences [695166..700531] (5366 reads) (115908528 nucleotides, 0.391%)
rank[132/256] ::  is responsible for sequences [700532..705875] (5344 reads) (115911504 nucleotides, 0.391%)
rank[133/256] ::  is responsible for sequences [705876..711240] (5365 reads) (115914538 nucleotides, 0.391%)
rank[134/256] ::  is responsible for sequences [711241..716581] (5341 reads) (115912641 nucleotides, 0.391%)
rank[135/256] ::  is responsible for sequences [716582..721941] (5360 reads) (115900263 nucleotides, 0.391%)
rank[136/256] ::  is responsible for sequences [721942..727306] (5365 reads) (115909299 nucleotides, 0.391%)
rank[137/256] ::  is responsible for sequences [727307..732682] (5376 reads) (115919282 nucleotides, 0.391%)
rank[138/256] ::  is responsible for sequences [732683..738016] (5334 reads) (115910396 nucleotides, 0.391%)
rank[139/256] ::  is responsible for sequences [738017..743379] (5363 reads) (115905636 nucleotides, 0.391%)
rank[140/256] ::  is responsible for sequences [743380..748749] (5370 reads) (115917573 nucleotides, 0.391%)
rank[141/256] ::  is responsible for sequences [748750..754094] (5345 reads) (115917654 nucleotides, 0.391%)
rank[142/256] ::  is responsible for sequences [754095..759431] (5337 reads) (115909018 nucleotides, 0.391%)
rank[143/256] ::  is responsible for sequences [759432..764787] (5356 reads) (115914151 nucleotides, 0.391%)
rank[144/256] ::  is responsible for sequences [764788..770140] (5353 reads) (115918030 nucleotides, 0.391%)
rank[145/256] ::  is responsible for sequences [770141..775503] (5363 reads) (115904423 nucleotides, 0.391%)
rank[146/256] ::  is responsible for sequences [775504..780844] (5341 reads) (115916626 nucleotides, 0.391%)
rank[147/256] ::  is responsible for sequences [780845..786196] (5352 reads) (115917069 nucleotides, 0.391%)
rank[148/256] ::  is responsible for sequences [786197..791543] (5347 reads) (115922203 nucleotides, 0.391%)
rank[149/256] ::  is responsible for sequences [791544..796907] (5364 reads) (115921795 nucleotides, 0.391%)
rank[150/256] ::  is responsible for sequences [796908..802262] (5355 reads) (115917236 nucleotides, 0.391%)
rank[151/256] ::  is responsible for sequences [802263..807622] (5360 reads) (115909882 nucleotides, 0.391%)
rank[152/256] ::  is responsible for sequences [807623..812948] (5326 reads) (115902761 nucleotides, 0.391%)
rank[153/256] ::  is responsible for sequences [812949..818283] (5335 reads) (115914659 nucleotides, 0.391%)
rank[154/256] ::  is responsible for sequences [818284..823618] (5335 reads) (115904590 nucleotides, 0.391%)
rank[155/256] ::  is responsible for sequences [823619..828954] (5336 reads) (115916230 nucleotides, 0.391%)
rank[156/256] ::  is responsible for sequences [828955..834305] (5351 reads) (115911913 nucleotides, 0.391%)
rank[157/256] ::  is responsible for sequences [834306..839653] (5348 reads) (115912273 nucleotides, 0.391%)
rank[158/256] ::  is responsible for sequences [839654..844999] (5346 reads) (115900992 nucleotides, 0.391%)
rank[159/256] ::  is responsible for sequences [845000..850357] (5358 reads) (115917711 nucleotides, 0.391%)
rank[160/256] ::  is responsible for sequences [850358..855695] (5338 reads) (115920582 nucleotides, 0.391%)
rank[161/256] ::  is responsible for sequences [855696..861032] (5337 reads) (115921479 nucleotides, 0.391%)
rank[162/256] ::  is responsible for sequences [861033..866382] (5350 reads) (115916184 nucleotides, 0.391%)
rank[163/256] ::  is responsible for sequences [866383..871723] (5341 reads) (115910724 nucleotides, 0.391%)
rank[164/256] ::  is responsible for sequences [871724..877072] (5349 reads) (115921546 nucleotides, 0.391%)
rank[165/256] ::  is responsible for sequences [877073..882436] (5364 reads) (115913841 nucleotides, 0.391%)
rank[166/256] ::  is responsible for sequences [882437..887767] (5331 reads) (115904241 nucleotides, 0.391%)
rank[167/256] ::  is responsible for sequences [887768..893111] (5344 reads) (115919560 nucleotides, 0.391%)
rank[168/256] ::  is responsible for sequences [893112..898459] (5348 reads) (115905724 nucleotides, 0.391%)
rank[169/256] ::  is responsible for sequences [898460..903806] (5347 reads) (115911533 nucleotides, 0.391%)
rank[170/256] ::  is responsible for sequences [903807..909163] (5357 reads) (115918311 nucleotides, 0.391%)
rank[171/256] ::  is responsible for sequences [909164..914503] (5340 reads) (115916814 nucleotides, 0.391%)
rank[172/256] ::  is responsible for sequences [914504..919837] (5334 reads) (115917013 nucleotides, 0.391%)
rank[173/256] ::  is responsible for sequences [919838..925175] (5338 reads) (115909674 nucleotides, 0.391%)
rank[174/256] ::  is responsible for sequences [925176..930505] (5330 reads) (115904674 nucleotides, 0.391%)
rank[175/256] ::  is responsible for sequences [930506..935847] (5342 reads) (115908335 nucleotides, 0.391%)
rank[176/256] ::  is responsible for sequences [935848..941201] (5354 reads) (115908045 nucleotides, 0.391%)
rank[177/256] ::  is responsible for sequences [941202..946555] (5354 reads) (115918700 nucleotides, 0.391%)
rank[178/256] ::  is responsible for sequences [946556..951905] (5350 reads) (115919859 nucleotides, 0.391%)
rank[179/256] ::  is responsible for sequences [951906..957252] (5347 reads) (115919300 nucleotides, 0.391%)
rank[180/256] ::  is responsible for sequences [957253..962610] (5358 reads) (115912017 nucleotides, 0.391%)
rank[181/256] ::  is responsible for sequences [962611..967962] (5352 reads) (115917346 nucleotides, 0.391%)
rank[182/256] ::  is responsible for sequences [967963..973315] (5353 reads) (115920748 nucleotides, 0.391%)
rank[183/256] ::  is responsible for sequences [973316..978653] (5338 reads) (115901019 nucleotides, 0.391%)
rank[184/256] ::  is responsible for sequences [978654..984010] (5357 reads) (115909393 nucleotides, 0.391%)
rank[185/256] ::  is responsible for sequences [984011..989360] (5350 reads) (115921685 nucleotides, 0.391%)
rank[186/256] ::  is responsible for sequences [989361..994694] (5334 reads) (115915136 nucleotides, 0.391%)
rank[187/256] ::  is responsible for sequences [994695..1000034] (5340 reads) (115912953 nucleotides, 0.391%)
rank[188/256] ::  is responsible for sequences [1000035..1005382] (5348 reads) (115906917 nucleotides, 0.391%)
rank[189/256] ::  is responsible for sequences [1005383..1010728] (5346 reads) (115911067 nucleotides, 0.391%)
rank[190/256] ::  is responsible for sequences [1010729..1016072] (5344 reads) (115907218 nucleotides, 0.391%)
rank[191/256] ::  is responsible for sequences [1016073..1021404] (5332 reads) (115915804 nucleotides, 0.391%)
rank[192/256] ::  is responsible for sequences [1021405..1026742] (5338 reads) (115914732 nucleotides, 0.391%)
rank[193/256] ::  is responsible for sequences [1026743..1032103] (5361 reads) (115912571 nucleotides, 0.391%)
rank[194/256] ::  is responsible for sequences [1032104..1037439] (5336 reads) (115907157 nucleotides, 0.391%)
rank[195/256] ::  is responsible for sequences [1037440..1042786] (5347 reads) (115918851 nucleotides, 0.391%)
rank[196/256] ::  is responsible for sequences [1042787..1048142] (5356 reads) (115919843 nucleotides, 0.391%)
rank[197/256] ::  is responsible for sequences [1048143..1053494] (5352 reads) (115915555 nucleotides, 0.391%)
rank[198/256] ::  is responsible for sequences [1053495..1058830] (5336 reads) (115920786 nucleotides, 0.391%)
rank[199/256] ::  is responsible for sequences [1058831..1064182] (5352 reads) (115922417 nucleotides, 0.391%)
rank[200/256] ::  is responsible for sequences [1064183..1069542] (5360 reads) (115903145 nucleotides, 0.391%)
rank[201/256] ::  is responsible for sequences [1069543..1074896] (5354 reads) (115915724 nucleotides, 0.391%)
rank[202/256] ::  is responsible for sequences [1074897..1080229] (5333 reads) (115915473 nucleotides, 0.391%)
rank[203/256] ::  is responsible for sequences [1080230..1085570] (5341 reads) (115907223 nucleotides, 0.391%)
rank[204/256] ::  is responsible for sequences [1085571..1090922] (5352 reads) (115906740 nucleotides, 0.391%)
rank[205/256] ::  is responsible for sequences [1090923..1096280] (5358 reads) (115910729 nucleotides, 0.391%)
rank[206/256] ::  is responsible for sequences [1096281..1101628] (5348 reads) (115918564 nucleotides, 0.391%)
rank[207/256] ::  is responsible for sequences [1101629..1106994] (5366 reads) (115912165 nucleotides, 0.391%)
rank[208/256] ::  is responsible for sequences [1106995..1112353] (5359 reads) (115909958 nucleotides, 0.391%)
rank[209/256] ::  is responsible for sequences [1112354..1117706] (5353 reads) (115910984 nucleotides, 0.391%)
rank[210/256] ::  is responsible for sequences [1117707..1123066] (5360 reads) (115912602 nucleotides, 0.391%)
rank[211/256] ::  is responsible for sequences [1123067..1128407] (5341 reads) (115911696 nucleotides, 0.391%)
rank[212/256] ::  is responsible for sequences [1128408..1133772] (5365 reads) (115919775 nucleotides, 0.391%)
rank[213/256] ::  is responsible for sequences [1133773..1139129] (5357 reads) (115899631 nucleotides, 0.391%)
rank[214/256] ::  is responsible for sequences [1139130..1144490] (5361 reads) (115913628 nucleotides, 0.391%)
rank[215/256] ::  is responsible for sequences [1144491..1149835] (5345 reads) (115903100 nucleotides, 0.391%)
rank[216/256] ::  is responsible for sequences [1149836..1155185] (5350 reads) (115922270 nucleotides, 0.391%)
rank[217/256] ::  is responsible for sequences [1155186..1160534] (5349 reads) (115920049 nucleotides, 0.391%)
rank[218/256] ::  is responsible for sequences [1160535..1165872] (5338 reads) (115908371 nucleotides, 0.391%)
rank[219/256] ::  is responsible for sequences [1165873..1171247] (5375 reads) (115916107 nucleotides, 0.391%)
rank[220/256] ::  is responsible for sequences [1171248..1176609] (5362 reads) (115909437 nucleotides, 0.391%)
rank[221/256] ::  is responsible for sequences [1176610..1181971] (5362 reads) (115911543 nucleotides, 0.391%)
rank[222/256] ::  is responsible for sequences [1181972..1187324] (5353 reads) (115903166 nucleotides, 0.391%)
rank[223/256] ::  is responsible for sequences [1187325..1192660] (5336 reads) (115908369 nucleotides, 0.391%)
rank[224/256] ::  is responsible for sequences [1192661..1198016] (5356 reads) (115915564 nucleotides, 0.391%)
rank[225/256] ::  is responsible for sequences [1198017..1203355] (5339 reads) (115911209 nucleotides, 0.391%)
rank[226/256] ::  is responsible for sequences [1203356..1208690] (5335 reads) (115903732 nucleotides, 0.391%)
rank[227/256] ::  is responsible for sequences [1208691..1214045] (5355 reads) (115909912 nucleotides, 0.391%)
rank[228/256] ::  is responsible for sequences [1214046..1219398] (5353 reads) (115902825 nucleotides, 0.391%)
rank[229/256] ::  is responsible for sequences [1219399..1224738] (5340 reads) (115908574 nucleotides, 0.391%)
rank[230/256] ::  is responsible for sequences [1224739..1230079] (5341 reads) (115918686 nucleotides, 0.391%)
rank[231/256] ::  is responsible for sequences [1230080..1235423] (5344 reads) (115910380 nucleotides, 0.391%)
rank[232/256] ::  is responsible for sequences [1235424..1240764] (5341 reads) (115903856 nucleotides, 0.391%)
rank[233/256] ::  is responsible for sequences [1240765..1246116] (5352 reads) (115901674 nucleotides, 0.391%)
rank[234/256] ::  is responsible for sequences [1246117..1251463] (5347 reads) (115919570 nucleotides, 0.391%)
rank[235/256] ::  is responsible for sequences [1251464..1256816] (5353 reads) (115912178 nucleotides, 0.391%)
rank[236/256] ::  is responsible for sequences [1256817..1262183] (5367 reads) (115911954 nucleotides, 0.391%)
rank[237/256] ::  is responsible for sequences [1262184..1267515] (5332 reads) (115915547 nucleotides, 0.391%)
rank[238/256] ::  is responsible for sequences [1267516..1272870] (5355 reads) (115909253 nucleotides, 0.391%)
rank[239/256] ::  is responsible for sequences [1272871..1278229] (5359 reads) (115920523 nucleotides, 0.391%)
rank[240/256] ::  is responsible for sequences [1278230..1283576] (5347 reads) (115918159 nucleotides, 0.391%)
rank[241/256] ::  is responsible for sequences [1283577..1288926] (5350 reads) (115912937 nucleotides, 0.391%)
rank[242/256] ::  is responsible for sequences [1288927..1294279] (5353 reads) (115901445 nucleotides, 0.391%)
rank[243/256] ::  is responsible for sequences [1294280..1299634] (5355 reads) (115914923 nucleotides, 0.391%)
rank[244/256] ::  is responsible for sequences [1299635..1304969] (5335 reads) (115908072 nucleotides, 0.391%)
rank[245/256] ::  is responsible for sequences [1304970..1310332] (5363 reads) (115901301 nucleotides, 0.391%)
rank[246/256] ::  is responsible for sequences [1310333..1315689] (5357 reads) (115920990 nucleotides, 0.391%)
rank[247/256] ::  is responsible for sequences [1315690..1321026] (5337 reads) (115907836 nucleotides, 0.391%)
rank[248/256] ::  is responsible for sequences [1321027..1326366] (5340 reads) (115922116 nucleotides, 0.391%)
rank[249/256] ::  is responsible for sequences [1326367..1331705] (5339 reads) (115903616 nucleotides, 0.391%)
rank[250/256] ::  is responsible for sequences [1331706..1337034] (5329 reads) (115915126 nucleotides, 0.391%)
rank[251/256] ::  is responsible for sequences [1337035..1342371] (5337 reads) (115918300 nucleotides, 0.391%)
rank[252/256] ::  is responsible for sequences [1342372..1347719] (5348 reads) (115912022 nucleotides, 0.391%)
rank[253/256] ::  is responsible for sequences [1347720..1353070] (5351 reads) (115910502 nucleotides, 0.391%)
rank[254/256] ::  is responsible for sequences [1353071..1358412] (5342 reads) (115921540 nucleotides, 0.391%)
rank[255/256] ::  is responsible for sequences [1358413..1363749] (5337 reads) (115916686 nucleotides, 0.391%)
rank[256/256] ::  is responsible for sequences [1363750..1369227] (5478 reads) (118603544 nucleotides, 0.400%)

FASTA parsing rates (FastaData):
================================

rank[1/256] :: 997.94 Mbs/second
rank[2/256] :: 967.14 Mbs/second
rank[3/256] :: 934.34 Mbs/second
rank[4/256] :: 926.47 Mbs/second
rank[5/256] :: 935.96 Mbs/second
rank[6/256] :: 952.20 Mbs/second
rank[7/256] :: 955.29 Mbs/second
rank[8/256] :: 953.57 Mbs/second
rank[9/256] :: 959.60 Mbs/second
rank[10/256] :: 973.84 Mbs/second
rank[11/256] :: 958.23 Mbs/second
rank[12/256] :: 946.12 Mbs/second
rank[13/256] :: 933.25 Mbs/second
rank[14/256] :: 926.72 Mbs/second
rank[15/256] :: 940.69 Mbs/second
rank[16/256] :: 951.57 Mbs/second
rank[17/256] :: 972.91 Mbs/second
rank[18/256] :: 926.51 Mbs/second
rank[19/256] :: 954.91 Mbs/second
rank[20/256] :: 939.15 Mbs/second
rank[21/256] :: 933.73 Mbs/second
rank[22/256] :: 974.02 Mbs/second
rank[23/256] :: 970.03 Mbs/second
rank[24/256] :: 945.03 Mbs/second
rank[25/256] :: 937.13 Mbs/second
rank[26/256] :: 944.45 Mbs/second
rank[27/256] :: 942.61 Mbs/second
rank[28/256] :: 971.80 Mbs/second
rank[29/256] :: 943.98 Mbs/second
rank[30/256] :: 967.78 Mbs/second
rank[31/256] :: 977.48 Mbs/second
rank[32/256] :: 961.52 Mbs/second
rank[33/256] :: 947.66 Mbs/second
rank[34/256] :: 937.96 Mbs/second
rank[35/256] :: 959.90 Mbs/second
rank[36/256] :: 979.06 Mbs/second
rank[37/256] :: 947.30 Mbs/second
rank[38/256] :: 939.08 Mbs/second
rank[39/256] :: 978.00 Mbs/second
rank[40/256] :: 971.33 Mbs/second
rank[41/256] :: 970.51 Mbs/second
rank[42/256] :: 926.64 Mbs/second
rank[43/256] :: 949.22 Mbs/second
rank[44/256] :: 952.41 Mbs/second
rank[45/256] :: 948.50 Mbs/second
rank[46/256] :: 968.78 Mbs/second
rank[47/256] :: 973.36 Mbs/second
rank[48/256] :: 925.95 Mbs/second
rank[49/256] :: 937.31 Mbs/second
rank[50/256] :: 955.21 Mbs/second
rank[51/256] :: 958.05 Mbs/second
rank[52/256] :: 939.64 Mbs/second
rank[53/256] :: 948.51 Mbs/second
rank[54/256] :: 923.50 Mbs/second
rank[55/256] :: 953.52 Mbs/second
rank[56/256] :: 923.30 Mbs/second
rank[57/256] :: 949.24 Mbs/second
rank[58/256] :: 930.31 Mbs/second
rank[59/256] :: 944.77 Mbs/second
rank[60/256] :: 922.92 Mbs/second
rank[61/256] :: 943.92 Mbs/second
rank[62/256] :: 922.49 Mbs/second
rank[63/256] :: 947.59 Mbs/second
rank[64/256] :: 968.75 Mbs/second
rank[65/256] :: 948.75 Mbs/second
rank[66/256] :: 964.65 Mbs/second
rank[67/256] :: 957.59 Mbs/second
rank[68/256] :: 940.09 Mbs/second
rank[69/256] :: 971.34 Mbs/second
rank[70/256] :: 932.41 Mbs/second
rank[71/256] :: 964.88 Mbs/second
rank[72/256] :: 944.42 Mbs/second
rank[73/256] :: 953.29 Mbs/second
rank[74/256] :: 960.02 Mbs/second
rank[75/256] :: 951.98 Mbs/second
rank[76/256] :: 945.66 Mbs/second
rank[77/256] :: 951.65 Mbs/second
rank[78/256] :: 975.91 Mbs/second
rank[79/256] :: 951.24 Mbs/second
rank[80/256] :: 954.96 Mbs/second
rank[81/256] :: 973.71 Mbs/second
rank[82/256] :: 983.41 Mbs/second
rank[83/256] :: 945.93 Mbs/second
rank[84/256] :: 983.96 Mbs/second
rank[85/256] :: 967.55 Mbs/second
rank[86/256] :: 985.03 Mbs/second
rank[87/256] :: 961.92 Mbs/second
rank[88/256] :: 933.92 Mbs/second
rank[89/256] :: 939.84 Mbs/second
rank[90/256] :: 933.41 Mbs/second
rank[91/256] :: 939.88 Mbs/second
rank[92/256] :: 964.15 Mbs/second
rank[93/256] :: 941.52 Mbs/second
rank[94/256] :: 973.02 Mbs/second
rank[95/256] :: 963.72 Mbs/second
rank[96/256] :: 964.55 Mbs/second
rank[97/256] :: 957.81 Mbs/second
rank[98/256] :: 967.73 Mbs/second
rank[99/256] :: 962.17 Mbs/second
rank[100/256] :: 964.01 Mbs/second
rank[101/256] :: 959.27 Mbs/second
rank[102/256] :: 963.98 Mbs/second
rank[103/256] :: 955.98 Mbs/second
rank[104/256] :: 942.08 Mbs/second
rank[105/256] :: 951.47 Mbs/second
rank[106/256] :: 943.02 Mbs/second
rank[107/256] :: 955.67 Mbs/second
rank[108/256] :: 950.05 Mbs/second
rank[109/256] :: 956.28 Mbs/second
rank[110/256] :: 942.68 Mbs/second
rank[111/256] :: 951.20 Mbs/second
rank[112/256] :: 942.44 Mbs/second
rank[113/256] :: 965.59 Mbs/second
rank[114/256] :: 968.58 Mbs/second
rank[115/256] :: 948.95 Mbs/second
rank[116/256] :: 934.94 Mbs/second
rank[117/256] :: 962.46 Mbs/second
rank[118/256] :: 976.28 Mbs/second
rank[119/256] :: 947.76 Mbs/second
rank[120/256] :: 968.29 Mbs/second
rank[121/256] :: 958.41 Mbs/second
rank[122/256] :: 933.42 Mbs/second
rank[123/256] :: 948.25 Mbs/second
rank[124/256] :: 978.55 Mbs/second
rank[125/256] :: 971.19 Mbs/second
rank[126/256] :: 942.22 Mbs/second
rank[127/256] :: 977.40 Mbs/second
rank[128/256] :: 963.29 Mbs/second
rank[129/256] :: 962.00 Mbs/second
rank[130/256] :: 987.68 Mbs/second
rank[131/256] :: 940.50 Mbs/second
rank[132/256] :: 959.47 Mbs/second
rank[133/256] :: 952.65 Mbs/second
rank[134/256] :: 947.34 Mbs/second
rank[135/256] :: 949.60 Mbs/second
rank[136/256] :: 971.82 Mbs/second
rank[137/256] :: 968.65 Mbs/second
rank[138/256] :: 962.58 Mbs/second
rank[139/256] :: 950.20 Mbs/second
rank[140/256] :: 983.31 Mbs/second
rank[141/256] :: 939.02 Mbs/second
rank[142/256] :: 963.47 Mbs/second
rank[143/256] :: 938.52 Mbs/second
rank[144/256] :: 964.12 Mbs/second
rank[145/256] :: 926.29 Mbs/second
rank[146/256] :: 963.53 Mbs/second
rank[147/256] :: 926.02 Mbs/second
rank[148/256] :: 961.19 Mbs/second
rank[149/256] :: 925.55 Mbs/second
rank[150/256] :: 941.76 Mbs/second
rank[151/256] :: 930.22 Mbs/second
rank[152/256] :: 945.88 Mbs/second
rank[153/256] :: 910.78 Mbs/second
rank[154/256] :: 943.34 Mbs/second
rank[155/256] :: 926.01 Mbs/second
rank[156/256] :: 948.44 Mbs/second
rank[157/256] :: 931.78 Mbs/second
rank[158/256] :: 942.41 Mbs/second
rank[159/256] :: 925.54 Mbs/second
rank[160/256] :: 946.50 Mbs/second
rank[161/256] :: 951.78 Mbs/second
rank[162/256] :: 941.61 Mbs/second
rank[163/256] :: 931.70 Mbs/second
rank[164/256] :: 945.56 Mbs/second
rank[165/256] :: 930.55 Mbs/second
rank[166/256] :: 941.57 Mbs/second
rank[167/256] :: 947.11 Mbs/second
rank[168/256] :: 961.02 Mbs/second
rank[169/256] :: 931.91 Mbs/second
rank[170/256] :: 970.84 Mbs/second
rank[171/256] :: 940.26 Mbs/second
rank[172/256] :: 955.43 Mbs/second
rank[173/256] :: 929.89 Mbs/second
rank[174/256] :: 942.02 Mbs/second
rank[175/256] :: 929.66 Mbs/second
rank[176/256] :: 941.44 Mbs/second
rank[177/256] :: 946.89 Mbs/second
rank[178/256] :: 934.54 Mbs/second
rank[179/256] :: 962.43 Mbs/second
rank[180/256] :: 939.70 Mbs/second
rank[181/256] :: 958.42 Mbs/second
rank[182/256] :: 935.56 Mbs/second
rank[183/256] :: 948.23 Mbs/second
rank[184/256] :: 954.12 Mbs/second
rank[185/256] :: 953.48 Mbs/second
rank[186/256] :: 934.39 Mbs/second
rank[187/256] :: 962.72 Mbs/second
rank[188/256] :: 934.23 Mbs/second
rank[189/256] :: 959.35 Mbs/second
rank[190/256] :: 957.26 Mbs/second
rank[191/256] :: 966.93 Mbs/second
rank[192/256] :: 950.11 Mbs/second
rank[193/256] :: 868.22 Mbs/second
rank[194/256] :: 928.58 Mbs/second
rank[195/256] :: 949.07 Mbs/second
rank[196/256] :: 928.48 Mbs/second
rank[197/256] :: 947.39 Mbs/second
rank[198/256] :: 952.93 Mbs/second
rank[199/256] :: 920.58 Mbs/second
rank[200/256] :: 939.56 Mbs/second
rank[201/256] :: 921.76 Mbs/second
rank[202/256] :: 931.36 Mbs/second
rank[203/256] :: 934.42 Mbs/second
rank[204/256] :: 929.40 Mbs/second
rank[205/256] :: 920.57 Mbs/second
rank[206/256] :: 928.59 Mbs/second
rank[207/256] :: 939.44 Mbs/second
rank[208/256] :: 928.59 Mbs/second
rank[209/256] :: 942.68 Mbs/second
rank[210/256] :: 967.83 Mbs/second
rank[211/256] :: 937.76 Mbs/second
rank[212/256] :: 932.93 Mbs/second
rank[213/256] :: 921.95 Mbs/second
rank[214/256] :: 961.27 Mbs/second
rank[215/256] :: 929.96 Mbs/second
rank[216/256] :: 971.65 Mbs/second
rank[217/256] :: 929.83 Mbs/second
rank[218/256] :: 940.74 Mbs/second
rank[219/256] :: 937.19 Mbs/second
rank[220/256] :: 950.48 Mbs/second
rank[221/256] :: 935.72 Mbs/second
rank[222/256] :: 963.60 Mbs/second
rank[223/256] :: 939.60 Mbs/second
rank[224/256] :: 939.54 Mbs/second
rank[225/256] :: 933.71 Mbs/second
rank[226/256] :: 942.41 Mbs/second
rank[227/256] :: 933.86 Mbs/second
rank[228/256] :: 933.51 Mbs/second
rank[229/256] :: 935.37 Mbs/second
rank[230/256] :: 946.16 Mbs/second
rank[231/256] :: 930.30 Mbs/second
rank[232/256] :: 939.99 Mbs/second
rank[233/256] :: 934.65 Mbs/second
rank[234/256] :: 940.85 Mbs/second
rank[235/256] :: 935.49 Mbs/second
rank[236/256] :: 968.03 Mbs/second
rank[237/256] :: 938.40 Mbs/second
rank[238/256] :: 962.54 Mbs/second
rank[239/256] :: 957.80 Mbs/second
rank[240/256] :: 946.47 Mbs/second
rank[241/256] :: 972.64 Mbs/second
rank[242/256] :: 949.90 Mbs/second
rank[243/256] :: 958.80 Mbs/second
rank[244/256] :: 950.87 Mbs/second
rank[245/256] :: 951.63 Mbs/second
rank[246/256] :: 970.36 Mbs/second
rank[247/256] :: 955.94 Mbs/second
rank[248/256] :: 972.62 Mbs/second
rank[249/256] :: 950.83 Mbs/second
rank[250/256] :: 954.22 Mbs/second
rank[251/256] :: 961.90 Mbs/second
rank[252/256] :: 949.78 Mbs/second
rank[253/256] :: 951.46 Mbs/second
rank[254/256] :: 977.19 Mbs/second
rank[255/256] :: 972.40 Mbs/second
rank[256/256] :: 977.09 Mbs/second

FASTA sequence distribution (FastaData):
========================================

rank[1/256] :: idxtag 0 stores reads [0..5348] (5349 reads). ~21671.84 nts/read. (27.64 Mbs compressed) == (28982698 bytes)
rank[2/256] :: idxtag 1 stores reads [5349..10658] (5310 reads). ~21829.29 nts/read. (27.64 Mbs compressed) == (28980417 bytes)
rank[3/256] :: idxtag 2 stores reads [10659..15990] (5332 reads). ~21737.70 nts/read. (27.64 Mbs compressed) == (28978347 bytes)
rank[4/256] :: idxtag 3 stores reads [15991..21347] (5357 reads). ~21638.04 nts/read. (27.64 Mbs compressed) == (28980793 bytes)
rank[5/256] :: idxtag 4 stores reads [21348..26711] (5364 reads). ~21608.36 nts/read. (27.64 Mbs compressed) == (28978829 bytes)
rank[6/256] :: idxtag 5 stores reads [26712..32084] (5373 reads). ~21574.32 nts/read. (27.64 Mbs compressed) == (28981715 bytes)
rank[7/256] :: idxtag 6 stores reads [32085..37453] (5369 reads). ~21591.03 nts/read. (27.64 Mbs compressed) == (28982581 bytes)
rank[8/256] :: idxtag 7 stores reads [37454..42818] (5365 reads). ~21606.72 nts/read. (27.64 Mbs compressed) == (28982011 bytes)
rank[9/256] :: idxtag 8 stores reads [42819..48157] (5339 reads). ~21708.82 nts/read. (27.64 Mbs compressed) == (28977864 bytes)
rank[10/256] :: idxtag 9 stores reads [48158..53488] (5331 reads). ~21744.85 nts/read. (27.64 Mbs compressed) == (28982477 bytes)
rank[11/256] :: idxtag 10 stores reads [53489..58846] (5358 reads). ~21633.61 nts/read. (27.64 Mbs compressed) == (28980236 bytes)
rank[12/256] :: idxtag 11 stores reads [58847..64215] (5369 reads). ~21590.41 nts/read. (27.64 Mbs compressed) == (28981744 bytes)
rank[13/256] :: idxtag 12 stores reads [64216..69560] (5345 reads). ~21685.06 nts/read. (27.64 Mbs compressed) == (28978663 bytes)
rank[14/256] :: idxtag 13 stores reads [69561..74898] (5338 reads). ~21713.51 nts/read. (27.64 Mbs compressed) == (28978691 bytes)
rank[15/256] :: idxtag 14 stores reads [74899..80270] (5372 reads). ~21574.97 nts/read. (27.63 Mbs compressed) == (28977212 bytes)
rank[16/256] :: idxtag 15 stores reads [80271..85629] (5359 reads). ~21630.90 nts/read. (27.64 Mbs compressed) == (28982022 bytes)
rank[17/256] :: idxtag 16 stores reads [85630..90964] (5335 reads). ~21725.57 nts/read. (27.64 Mbs compressed) == (28978492 bytes)
rank[18/256] :: idxtag 17 stores reads [90965..96315] (5351 reads). ~21661.08 nts/read. (27.64 Mbs compressed) == (28979110 bytes)
rank[19/256] :: idxtag 18 stores reads [96316..101660] (5345 reads). ~21687.12 nts/read. (27.64 Mbs compressed) == (28981448 bytes)
rank[20/256] :: idxtag 19 stores reads [101661..107007] (5347 reads). ~21677.37 nts/read. (27.64 Mbs compressed) == (28979203 bytes)
rank[21/256] :: idxtag 20 stores reads [107008..112348] (5341 reads). ~21703.82 nts/read. (27.64 Mbs compressed) == (28982039 bytes)
rank[22/256] :: idxtag 21 stores reads [112349..117716] (5368 reads). ~21592.56 nts/read. (27.64 Mbs compressed) == (28979223 bytes)
rank[23/256] :: idxtag 22 stores reads [117717..123042] (5326 reads). ~21763.89 nts/read. (27.64 Mbs compressed) == (28980601 bytes)
rank[24/256] :: idxtag 23 stores reads [123043..128395] (5353 reads). ~21652.21 nts/read. (27.64 Mbs compressed) == (28978096 bytes)
rank[25/256] :: idxtag 24 stores reads [128396..133750] (5355 reads). ~21645.01 nts/read. (27.64 Mbs compressed) == (28979265 bytes)
rank[26/256] :: idxtag 25 stores reads [133751..139091] (5341 reads). ~21703.73 nts/read. (27.64 Mbs compressed) == (28981915 bytes)
rank[27/256] :: idxtag 26 stores reads [139092..144441] (5350 reads). ~21664.65 nts/read. (27.64 Mbs compressed) == (28978461 bytes)
rank[28/256] :: idxtag 27 stores reads [144442..149788] (5347 reads). ~21679.25 nts/read. (27.64 Mbs compressed) == (28981735 bytes)
rank[29/256] :: idxtag 28 stores reads [149789..155127] (5339 reads). ~21712.20 nts/read. (27.64 Mbs compressed) == (28982350 bytes)
rank[30/256] :: idxtag 29 stores reads [155128..160473] (5346 reads). ~21682.28 nts/read. (27.64 Mbs compressed) == (28980390 bytes)
rank[31/256] :: idxtag 30 stores reads [160474..165802] (5329 reads). ~21753.19 nts/read. (27.64 Mbs compressed) == (28982676 bytes)
rank[32/256] :: idxtag 31 stores reads [165803..171140] (5338 reads). ~21715.03 nts/read. (27.64 Mbs compressed) == (28980726 bytes)
rank[33/256] :: idxtag 32 stores reads [171141..176486] (5346 reads). ~21681.38 nts/read. (27.64 Mbs compressed) == (28979179 bytes)
rank[34/256] :: idxtag 33 stores reads [176487..181840] (5354 reads). ~21648.08 nts/read. (27.64 Mbs compressed) == (28977957 bytes)
rank[35/256] :: idxtag 34 stores reads [181841..187189] (5349 reads). ~21668.25 nts/read. (27.64 Mbs compressed) == (28977865 bytes)
rank[36/256] :: idxtag 35 stores reads [187190..192536] (5347 reads). ~21679.19 nts/read. (27.64 Mbs compressed) == (28981696 bytes)
rank[37/256] :: idxtag 36 stores reads [192537..197885] (5349 reads). ~21671.85 nts/read. (27.64 Mbs compressed) == (28982705 bytes)
rank[38/256] :: idxtag 37 stores reads [197886..203238] (5353 reads). ~21653.61 nts/read. (27.64 Mbs compressed) == (28979962 bytes)
rank[39/256] :: idxtag 38 stores reads [203239..208593] (5355 reads). ~21647.59 nts/read. (27.64 Mbs compressed) == (28982720 bytes)
rank[40/256] :: idxtag 39 stores reads [208594..213929] (5336 reads). ~21723.18 nts/read. (27.64 Mbs compressed) == (28980755 bytes)
rank[41/256] :: idxtag 40 stores reads [213930..219283] (5354 reads). ~21649.43 nts/read. (27.64 Mbs compressed) == (28979779 bytes)
rank[42/256] :: idxtag 41 stores reads [219284..224645] (5362 reads). ~21618.07 nts/read. (27.64 Mbs compressed) == (28981083 bytes)
rank[43/256] :: idxtag 42 stores reads [224646..229977] (5332 reads). ~21739.80 nts/read. (27.64 Mbs compressed) == (28981164 bytes)
rank[44/256] :: idxtag 43 stores reads [229978..235321] (5344 reads). ~21690.99 nts/read. (27.64 Mbs compressed) == (28981154 bytes)
rank[45/256] :: idxtag 44 stores reads [235322..240656] (5335 reads). ~21727.30 nts/read. (27.64 Mbs compressed) == (28980770 bytes)
rank[46/256] :: idxtag 45 stores reads [240657..245999] (5343 reads). ~21694.52 nts/read. (27.64 Mbs compressed) == (28980432 bytes)
rank[47/256] :: idxtag 46 stores reads [246000..251356] (5357 reads). ~21636.46 nts/read. (27.64 Mbs compressed) == (28978688 bytes)
rank[48/256] :: idxtag 47 stores reads [251357..256704] (5348 reads). ~21673.66 nts/read. (27.64 Mbs compressed) == (28979715 bytes)
rank[49/256] :: idxtag 48 stores reads [256705..262058] (5354 reads). ~21649.87 nts/read. (27.64 Mbs compressed) == (28980393 bytes)
rank[50/256] :: idxtag 49 stores reads [262059..267398] (5340 reads). ~21708.14 nts/read. (27.64 Mbs compressed) == (28982357 bytes)
rank[51/256] :: idxtag 50 stores reads [267399..272736] (5338 reads). ~21714.84 nts/read. (27.64 Mbs compressed) == (28980452 bytes)
rank[52/256] :: idxtag 51 stores reads [272737..278067] (5331 reads). ~21742.07 nts/read. (27.64 Mbs compressed) == (28978759 bytes)
rank[53/256] :: idxtag 52 stores reads [278068..283405] (5338 reads). ~21714.55 nts/read. (27.64 Mbs compressed) == (28980086 bytes)
rank[54/256] :: idxtag 53 stores reads [283406..288743] (5338 reads). ~21715.08 nts/read. (27.64 Mbs compressed) == (28980792 bytes)
rank[55/256] :: idxtag 54 stores reads [288744..294090] (5347 reads). ~21678.41 nts/read. (27.64 Mbs compressed) == (28980617 bytes)
rank[56/256] :: idxtag 55 stores reads [294091..299440] (5350 reads). ~21665.88 nts/read. (27.64 Mbs compressed) == (28980127 bytes)
rank[57/256] :: idxtag 56 stores reads [299441..304795] (5355 reads). ~21644.20 nts/read. (27.64 Mbs compressed) == (28978152 bytes)
rank[58/256] :: idxtag 57 stores reads [304796..310119] (5324 reads). ~21770.72 nts/read. (27.64 Mbs compressed) == (28978817 bytes)
rank[59/256] :: idxtag 58 stores reads [310120..315468] (5349 reads). ~21669.74 nts/read. (27.64 Mbs compressed) == (28979870 bytes)
rank[60/256] :: idxtag 59 stores reads [315469..320787] (5319 reads). ~21790.03 nts/read. (27.63 Mbs compressed) == (28977280 bytes)
rank[61/256] :: idxtag 60 stores reads [320788..326131] (5344 reads). ~21689.78 nts/read. (27.64 Mbs compressed) == (28979533 bytes)
rank[62/256] :: idxtag 61 stores reads [326132..331454] (5323 reads). ~21775.60 nts/read. (27.64 Mbs compressed) == (28979893 bytes)
rank[63/256] :: idxtag 62 stores reads [331455..336782] (5328 reads). ~21756.39 nts/read. (27.64 Mbs compressed) == (28981528 bytes)
rank[64/256] :: idxtag 63 stores reads [336783..342118] (5336 reads). ~21721.13 nts/read. (27.64 Mbs compressed) == (28977988 bytes)
rank[65/256] :: idxtag 64 stores reads [342119..347461] (5343 reads). ~21694.63 nts/read. (27.64 Mbs compressed) == (28980612 bytes)
rank[66/256] :: idxtag 65 stores reads [347462..352802] (5341 reads). ~21701.44 nts/read. (27.64 Mbs compressed) == (28978839 bytes)
rank[67/256] :: idxtag 66 stores reads [352803..358136] (5334 reads). ~21731.13 nts/read. (27.64 Mbs compressed) == (28980461 bytes)
rank[68/256] :: idxtag 67 stores reads [358137..363481] (5345 reads). ~21687.42 nts/read. (27.64 Mbs compressed) == (28981817 bytes)
rank[69/256] :: idxtag 68 stores reads [363482..368822] (5341 reads). ~21700.42 nts/read. (27.64 Mbs compressed) == (28977493 bytes)
rank[70/256] :: idxtag 69 stores reads [368823..374176] (5354 reads). ~21650.41 nts/read. (27.64 Mbs compressed) == (28981076 bytes)
rank[71/256] :: idxtag 70 stores reads [374177..379535] (5359 reads). ~21628.87 nts/read. (27.64 Mbs compressed) == (28979290 bytes)
rank[72/256] :: idxtag 71 stores reads [379536..384879] (5344 reads). ~21689.22 nts/read. (27.64 Mbs compressed) == (28978785 bytes)
rank[73/256] :: idxtag 72 stores reads [384880..390222] (5343 reads). ~21693.32 nts/read. (27.64 Mbs compressed) == (28978879 bytes)
rank[74/256] :: idxtag 73 stores reads [390223..395583] (5361 reads). ~21620.57 nts/read. (27.64 Mbs compressed) == (28978966 bytes)
rank[75/256] :: idxtag 74 stores reads [395584..400924] (5341 reads). ~21704.05 nts/read. (27.64 Mbs compressed) == (28982389 bytes)
rank[76/256] :: idxtag 75 stores reads [400925..406248] (5324 reads). ~21771.27 nts/read. (27.64 Mbs compressed) == (28979552 bytes)
rank[77/256] :: idxtag 76 stores reads [406249..411601] (5353 reads). ~21653.05 nts/read. (27.64 Mbs compressed) == (28979181 bytes)
rank[78/256] :: idxtag 77 stores reads [411602..416954] (5353 reads). ~21655.19 nts/read. (27.64 Mbs compressed) == (28982069 bytes)
rank[79/256] :: idxtag 78 stores reads [416955..422296] (5342 reads). ~21699.26 nts/read. (27.64 Mbs compressed) == (28981374 bytes)
rank[80/256] :: idxtag 79 stores reads [422297..427659] (5363 reads). ~21613.88 nts/read. (27.64 Mbs compressed) == (28980794 bytes)
rank[81/256] :: idxtag 80 stores reads [427660..433004] (5345 reads). ~21686.77 nts/read. (27.64 Mbs compressed) == (28980905 bytes)
rank[82/256] :: idxtag 81 stores reads [433005..438368] (5364 reads). ~21609.47 nts/read. (27.64 Mbs compressed) == (28980294 bytes)
rank[83/256] :: idxtag 82 stores reads [438369..443693] (5325 reads). ~21765.86 nts/read. (27.64 Mbs compressed) == (28977831 bytes)
rank[84/256] :: idxtag 83 stores reads [443694..449052] (5359 reads). ~21629.09 nts/read. (27.64 Mbs compressed) == (28979597 bytes)
rank[85/256] :: idxtag 84 stores reads [449053..454396] (5344 reads). ~21691.23 nts/read. (27.64 Mbs compressed) == (28981480 bytes)
rank[86/256] :: idxtag 85 stores reads [454397..459737] (5341 reads). ~21700.75 nts/read. (27.64 Mbs compressed) == (28977964 bytes)
rank[87/256] :: idxtag 86 stores reads [459738..465065] (5328 reads). ~21757.26 nts/read. (27.64 Mbs compressed) == (28982654 bytes)
rank[88/256] :: idxtag 87 stores reads [465066..470389] (5324 reads). ~21773.58 nts/read. (27.64 Mbs compressed) == (28982661 bytes)
rank[89/256] :: idxtag 88 stores reads [470390..475730] (5341 reads). ~21703.60 nts/read. (27.64 Mbs compressed) == (28981750 bytes)
rank[90/256] :: idxtag 89 stores reads [475731..481071] (5341 reads). ~21701.38 nts/read. (27.64 Mbs compressed) == (28978756 bytes)
rank[91/256] :: idxtag 90 stores reads [481072..486426] (5355 reads). ~21646.89 nts/read. (27.64 Mbs compressed) == (28981818 bytes)
rank[92/256] :: idxtag 91 stores reads [486427..491761] (5335 reads). ~21724.48 nts/read. (27.63 Mbs compressed) == (28977032 bytes)
rank[93/256] :: idxtag 92 stores reads [491762..497098] (5337 reads). ~21719.69 nts/read. (27.64 Mbs compressed) == (28981515 bytes)
rank[94/256] :: idxtag 93 stores reads [497099..502465] (5367 reads). ~21596.71 nts/read. (27.64 Mbs compressed) == (28979393 bytes)
rank[95/256] :: idxtag 94 stores reads [502466..507798] (5333 reads). ~21734.50 nts/read. (27.64 Mbs compressed) == (28979513 bytes)
rank[96/256] :: idxtag 95 stores reads [507799..513143] (5345 reads). ~21684.58 nts/read. (27.64 Mbs compressed) == (28978042 bytes)
rank[97/256] :: idxtag 96 stores reads [513144..518487] (5344 reads). ~21690.26 nts/read. (27.64 Mbs compressed) == (28980154 bytes)
rank[98/256] :: idxtag 97 stores reads [518488..523839] (5352 reads). ~21657.92 nts/read. (27.64 Mbs compressed) == (28980259 bytes)
rank[99/256] :: idxtag 98 stores reads [523840..529183] (5344 reads). ~21691.86 nts/read. (27.64 Mbs compressed) == (28982308 bytes)
rank[100/256] :: idxtag 99 stores reads [529184..534527] (5344 reads). ~21688.56 nts/read. (27.64 Mbs compressed) == (28977913 bytes)
rank[101/256] :: idxtag 100 stores reads [534528..539879] (5352 reads). ~21658.95 nts/read. (27.64 Mbs compressed) == (28981686 bytes)
rank[102/256] :: idxtag 101 stores reads [539880..545219] (5340 reads). ~21707.55 nts/read. (27.64 Mbs compressed) == (28981605 bytes)
rank[103/256] :: idxtag 102 stores reads [545220..550576] (5357 reads). ~21638.41 nts/read. (27.64 Mbs compressed) == (28981261 bytes)
rank[104/256] :: idxtag 103 stores reads [550577..555945] (5369 reads). ~21590.33 nts/read. (27.64 Mbs compressed) == (28981650 bytes)
rank[105/256] :: idxtag 104 stores reads [555946..561283] (5338 reads). ~21712.93 nts/read. (27.64 Mbs compressed) == (28977914 bytes)
rank[106/256] :: idxtag 105 stores reads [561284..566644] (5361 reads). ~21620.97 nts/read. (27.64 Mbs compressed) == (28979498 bytes)
rank[107/256] :: idxtag 106 stores reads [566645..572014] (5370 reads). ~21584.89 nts/read. (27.64 Mbs compressed) == (28979718 bytes)
rank[108/256] :: idxtag 107 stores reads [572015..577378] (5364 reads). ~21607.09 nts/read. (27.63 Mbs compressed) == (28977140 bytes)
rank[109/256] :: idxtag 108 stores reads [577379..582728] (5350 reads). ~21667.27 nts/read. (27.64 Mbs compressed) == (28981966 bytes)
rank[110/256] :: idxtag 109 stores reads [582729..588082] (5354 reads). ~21649.20 nts/read. (27.64 Mbs compressed) == (28979488 bytes)
rank[111/256] :: idxtag 110 stores reads [588083..593432] (5350 reads). ~21666.44 nts/read. (27.64 Mbs compressed) == (28980867 bytes)
rank[112/256] :: idxtag 111 stores reads [593433..598793] (5361 reads). ~21621.50 nts/read. (27.64 Mbs compressed) == (28980169 bytes)
rank[113/256] :: idxtag 112 stores reads [598794..604150] (5357 reads). ~21637.52 nts/read. (27.64 Mbs compressed) == (28980034 bytes)
rank[114/256] :: idxtag 113 stores reads [604151..609502] (5352 reads). ~21656.62 nts/read. (27.64 Mbs compressed) == (28978566 bytes)
rank[115/256] :: idxtag 114 stores reads [609503..614864] (5362 reads). ~21612.67 nts/read. (27.63 Mbs compressed) == (28973826 bytes)
rank[116/256] :: idxtag 115 stores reads [614865..620204] (5340 reads). ~21705.96 nts/read. (27.64 Mbs compressed) == (28979464 bytes)
rank[117/256] :: idxtag 116 stores reads [620205..625558] (5354 reads). ~21649.29 nts/read. (27.64 Mbs compressed) == (28979580 bytes)
rank[118/256] :: idxtag 117 stores reads [625559..630904] (5346 reads). ~21683.33 nts/read. (27.64 Mbs compressed) == (28981747 bytes)
rank[119/256] :: idxtag 118 stores reads [630905..636266] (5362 reads). ~21615.36 nts/read. (27.64 Mbs compressed) == (28977400 bytes)
rank[120/256] :: idxtag 119 stores reads [636267..641629] (5363 reads). ~21613.91 nts/read. (27.64 Mbs compressed) == (28980895 bytes)
rank[121/256] :: idxtag 120 stores reads [641630..646996] (5367 reads). ~21596.89 nts/read. (27.64 Mbs compressed) == (28979629 bytes)
rank[122/256] :: idxtag 121 stores reads [646997..652354] (5358 reads). ~21632.38 nts/read. (27.64 Mbs compressed) == (28978528 bytes)
rank[123/256] :: idxtag 122 stores reads [652355..657698] (5344 reads). ~21689.61 nts/read. (27.64 Mbs compressed) == (28979306 bytes)
rank[124/256] :: idxtag 123 stores reads [657699..663062] (5364 reads). ~21610.06 nts/read. (27.64 Mbs compressed) == (28981066 bytes)
rank[125/256] :: idxtag 124 stores reads [663063..668416] (5354 reads). ~21647.69 nts/read. (27.64 Mbs compressed) == (28977508 bytes)
rank[126/256] :: idxtag 125 stores reads [668417..673777] (5361 reads). ~21621.77 nts/read. (27.64 Mbs compressed) == (28980586 bytes)
rank[127/256] :: idxtag 126 stores reads [673778..679104] (5327 reads). ~21758.83 nts/read. (27.64 Mbs compressed) == (28979306 bytes)
rank[128/256] :: idxtag 127 stores reads [679105..684471] (5367 reads). ~21597.87 nts/read. (27.64 Mbs compressed) == (28980961 bytes)
rank[129/256] :: idxtag 128 stores reads [684472..689835] (5364 reads). ~21607.72 nts/read. (27.64 Mbs compressed) == (28977962 bytes)
rank[130/256] :: idxtag 129 stores reads [689836..695165] (5330 reads). ~21746.88 nts/read. (27.64 Mbs compressed) == (28979752 bytes)
rank[131/256] :: idxtag 130 stores reads [695166..700531] (5366 reads). ~21600.55 nts/read. (27.64 Mbs compressed) == (28979186 bytes)
rank[132/256] :: idxtag 131 stores reads [700532..705875] (5344 reads). ~21690.03 nts/read. (27.64 Mbs compressed) == (28979897 bytes)
rank[133/256] :: idxtag 132 stores reads [705876..711240] (5365 reads). ~21605.69 nts/read. (27.64 Mbs compressed) == (28980650 bytes)
rank[134/256] :: idxtag 133 stores reads [711241..716581] (5341 reads). ~21702.42 nts/read. (27.64 Mbs compressed) == (28980207 bytes)
rank[135/256] :: idxtag 134 stores reads [716582..721941] (5360 reads). ~21623.18 nts/read. (27.63 Mbs compressed) == (28977085 bytes)
rank[136/256] :: idxtag 135 stores reads [721942..727306] (5365 reads). ~21604.72 nts/read. (27.64 Mbs compressed) == (28979357 bytes)
rank[137/256] :: idxtag 136 stores reads [727307..732682] (5376 reads). ~21562.37 nts/read. (27.64 Mbs compressed) == (28981857 bytes)
rank[138/256] :: idxtag 137 stores reads [732683..738016] (5334 reads). ~21730.48 nts/read. (27.64 Mbs compressed) == (28979612 bytes)
rank[139/256] :: idxtag 138 stores reads [738017..743379] (5363 reads). ~21612.09 nts/read. (27.64 Mbs compressed) == (28978436 bytes)
rank[140/256] :: idxtag 139 stores reads [743380..748749] (5370 reads). ~21586.14 nts/read. (27.64 Mbs compressed) == (28981403 bytes)
rank[141/256] :: idxtag 140 stores reads [748750..754094] (5345 reads). ~21687.12 nts/read. (27.64 Mbs compressed) == (28981414 bytes)
rank[142/256] :: idxtag 141 stores reads [754095..759431] (5337 reads). ~21718.01 nts/read. (27.64 Mbs compressed) == (28979262 bytes)
rank[143/256] :: idxtag 142 stores reads [759432..764787] (5356 reads). ~21641.93 nts/read. (27.64 Mbs compressed) == (28980514 bytes)
rank[144/256] :: idxtag 143 stores reads [764788..770140] (5353 reads). ~21654.78 nts/read. (27.64 Mbs compressed) == (28981510 bytes)
rank[145/256] :: idxtag 144 stores reads [770141..775503] (5363 reads). ~21611.86 nts/read. (27.64 Mbs compressed) == (28978125 bytes)
rank[146/256] :: idxtag 145 stores reads [775504..780844] (5341 reads). ~21703.17 nts/read. (27.64 Mbs compressed) == (28981128 bytes)
rank[147/256] :: idxtag 146 stores reads [780845..786196] (5352 reads). ~21658.65 nts/read. (27.64 Mbs compressed) == (28981255 bytes)
rank[148/256] :: idxtag 147 stores reads [786197..791543] (5347 reads). ~21679.86 nts/read. (27.64 Mbs compressed) == (28982591 bytes)
rank[149/256] :: idxtag 148 stores reads [791544..796907] (5364 reads). ~21611.07 nts/read. (27.64 Mbs compressed) == (28982455 bytes)
rank[150/256] :: idxtag 149 stores reads [796908..802262] (5355 reads). ~21646.54 nts/read. (27.64 Mbs compressed) == (28981300 bytes)
rank[151/256] :: idxtag 150 stores reads [802263..807622] (5360 reads). ~21624.98 nts/read. (27.64 Mbs compressed) == (28979477 bytes)
rank[152/256] :: idxtag 151 stores reads [807623..812948] (5326 reads). ~21761.69 nts/read. (27.64 Mbs compressed) == (28977643 bytes)
rank[153/256] :: idxtag 152 stores reads [812949..818283] (5335 reads). ~21727.21 nts/read. (27.64 Mbs compressed) == (28980654 bytes)
rank[154/256] :: idxtag 153 stores reads [818284..823618] (5335 reads). ~21725.32 nts/read. (27.64 Mbs compressed) == (28978158 bytes)
rank[155/256] :: idxtag 154 stores reads [823619..828954] (5336 reads). ~21723.43 nts/read. (27.64 Mbs compressed) == (28981063 bytes)
rank[156/256] :: idxtag 155 stores reads [828955..834305] (5351 reads). ~21661.73 nts/read. (27.64 Mbs compressed) == (28979964 bytes)
rank[157/256] :: idxtag 156 stores reads [834306..839653] (5348 reads). ~21673.95 nts/read. (27.64 Mbs compressed) == (28980091 bytes)
rank[158/256] :: idxtag 157 stores reads [839654..844999] (5346 reads). ~21679.95 nts/read. (27.63 Mbs compressed) == (28977268 bytes)
rank[159/256] :: idxtag 158 stores reads [845000..850357] (5358 reads). ~21634.51 nts/read. (27.64 Mbs compressed) == (28981454 bytes)
rank[160/256] :: idxtag 159 stores reads [850358..855695] (5338 reads). ~21716.11 nts/read. (27.64 Mbs compressed) == (28982165 bytes)
rank[161/256] :: idxtag 160 stores reads [855696..861032] (5337 reads). ~21720.34 nts/read. (27.64 Mbs compressed) == (28982386 bytes)
rank[162/256] :: idxtag 161 stores reads [861033..866382] (5350 reads). ~21666.58 nts/read. (27.64 Mbs compressed) == (28981038 bytes)
rank[163/256] :: idxtag 162 stores reads [866383..871723] (5341 reads). ~21702.06 nts/read. (27.64 Mbs compressed) == (28979693 bytes)
rank[164/256] :: idxtag 163 stores reads [871724..877072] (5349 reads). ~21671.63 nts/read. (27.64 Mbs compressed) == (28982381 bytes)
rank[165/256] :: idxtag 164 stores reads [877073..882436] (5364 reads). ~21609.59 nts/read. (27.64 Mbs compressed) == (28980464 bytes)
rank[166/256] :: idxtag 165 stores reads [882437..887767] (5331 reads). ~21741.56 nts/read. (27.64 Mbs compressed) == (28978036 bytes)
rank[167/256] :: idxtag 166 stores reads [887768..893111] (5344 reads). ~21691.53 nts/read. (27.64 Mbs compressed) == (28981921 bytes)
rank[168/256] :: idxtag 167 stores reads [893112..898459] (5348 reads). ~21672.72 nts/read. (27.64 Mbs compressed) == (28978394 bytes)
rank[169/256] :: idxtag 168 stores reads [898460..903806] (5347 reads). ~21677.86 nts/read. (27.64 Mbs compressed) == (28979893 bytes)
rank[170/256] :: idxtag 169 stores reads [903807..909163] (5357 reads). ~21638.66 nts/read. (27.64 Mbs compressed) == (28981578 bytes)
rank[171/256] :: idxtag 170 stores reads [909164..914503] (5340 reads). ~21707.27 nts/read. (27.64 Mbs compressed) == (28981180 bytes)
rank[172/256] :: idxtag 171 stores reads [914504..919837] (5334 reads). ~21731.72 nts/read. (27.64 Mbs compressed) == (28981260 bytes)
rank[173/256] :: idxtag 172 stores reads [919838..925175] (5338 reads). ~21714.06 nts/read. (27.64 Mbs compressed) == (28979419 bytes)
rank[174/256] :: idxtag 173 stores reads [925176..930505] (5330 reads). ~21745.72 nts/read. (27.64 Mbs compressed) == (28978170 bytes)
rank[175/256] :: idxtag 174 stores reads [930506..935847] (5342 reads). ~21697.55 nts/read. (27.64 Mbs compressed) == (28979088 bytes)
rank[176/256] :: idxtag 175 stores reads [935848..941201] (5354 reads). ~21648.87 nts/read. (27.64 Mbs compressed) == (28979015 bytes)
rank[177/256] :: idxtag 176 stores reads [941202..946555] (5354 reads). ~21650.86 nts/read. (27.64 Mbs compressed) == (28981684 bytes)
rank[178/256] :: idxtag 177 stores reads [946556..951905] (5350 reads). ~21667.26 nts/read. (27.64 Mbs compressed) == (28982009 bytes)
rank[179/256] :: idxtag 178 stores reads [951906..957252] (5347 reads). ~21679.32 nts/read. (27.64 Mbs compressed) == (28981835 bytes)
rank[180/256] :: idxtag 179 stores reads [957253..962610] (5358 reads). ~21633.45 nts/read. (27.64 Mbs compressed) == (28979972 bytes)
rank[181/256] :: idxtag 180 stores reads [962611..967962] (5352 reads). ~21658.70 nts/read. (27.64 Mbs compressed) == (28981339 bytes)
rank[182/256] :: idxtag 181 stores reads [967963..973315] (5353 reads). ~21655.29 nts/read. (27.64 Mbs compressed) == (28982175 bytes)
rank[183/256] :: idxtag 182 stores reads [973316..978653] (5338 reads). ~21712.44 nts/read. (27.63 Mbs compressed) == (28977251 bytes)
rank[184/256] :: idxtag 183 stores reads [978654..984010] (5357 reads). ~21637.00 nts/read. (27.64 Mbs compressed) == (28979342 bytes)
rank[185/256] :: idxtag 184 stores reads [984011..989360] (5350 reads). ~21667.60 nts/read. (27.64 Mbs compressed) == (28982438 bytes)
rank[186/256] :: idxtag 185 stores reads [989361..994694] (5334 reads). ~21731.37 nts/read. (27.64 Mbs compressed) == (28980807 bytes)
rank[187/256] :: idxtag 186 stores reads [994695..1000034] (5340 reads). ~21706.55 nts/read. (27.64 Mbs compressed) == (28980228 bytes)
rank[188/256] :: idxtag 187 stores reads [1000035..1005382] (5348 reads). ~21672.95 nts/read. (27.64 Mbs compressed) == (28978724 bytes)
rank[189/256] :: idxtag 188 stores reads [1005383..1010728] (5346 reads). ~21681.83 nts/read. (27.64 Mbs compressed) == (28979788 bytes)
rank[190/256] :: idxtag 189 stores reads [1010729..1016072] (5344 reads). ~21689.22 nts/read. (27.64 Mbs compressed) == (28978820 bytes)
rank[191/256] :: idxtag 190 stores reads [1016073..1021404] (5332 reads). ~21739.65 nts/read. (27.64 Mbs compressed) == (28980925 bytes)
rank[192/256] :: idxtag 191 stores reads [1021405..1026742] (5338 reads). ~21715.01 nts/read. (27.64 Mbs compressed) == (28980682 bytes)
rank[193/256] :: idxtag 192 stores reads [1026743..1032103] (5361 reads). ~21621.45 nts/read. (27.64 Mbs compressed) == (28980156 bytes)
rank[194/256] :: idxtag 193 stores reads [1032104..1037439] (5336 reads). ~21721.73 nts/read. (27.64 Mbs compressed) == (28978810 bytes)
rank[195/256] :: idxtag 194 stores reads [1037440..1042786] (5347 reads). ~21679.23 nts/read. (27.64 Mbs compressed) == (28981722 bytes)
rank[196/256] :: idxtag 195 stores reads [1042787..1048142] (5356 reads). ~21642.99 nts/read. (27.64 Mbs compressed) == (28981973 bytes)
rank[197/256] :: idxtag 196 stores reads [1048143..1053494] (5352 reads). ~21658.36 nts/read. (27.64 Mbs compressed) == (28980886 bytes)
rank[198/256] :: idxtag 197 stores reads [1053495..1058830] (5336 reads). ~21724.29 nts/read. (27.64 Mbs compressed) == (28982204 bytes)
rank[199/256] :: idxtag 198 stores reads [1058831..1064182] (5352 reads). ~21659.64 nts/read. (27.64 Mbs compressed) == (28982631 bytes)
rank[200/256] :: idxtag 199 stores reads [1064183..1069542] (5360 reads). ~21623.72 nts/read. (27.64 Mbs compressed) == (28977784 bytes)
rank[201/256] :: idxtag 200 stores reads [1069543..1074896] (5354 reads). ~21650.30 nts/read. (27.64 Mbs compressed) == (28980948 bytes)
rank[202/256] :: idxtag 201 stores reads [1074897..1080229] (5333 reads). ~21735.51 nts/read. (27.64 Mbs compressed) == (28980871 bytes)
rank[203/256] :: idxtag 202 stores reads [1080230..1085570] (5341 reads). ~21701.41 nts/read. (27.64 Mbs compressed) == (28978808 bytes)
rank[204/256] :: idxtag 203 stores reads [1085571..1090922] (5352 reads). ~21656.72 nts/read. (27.64 Mbs compressed) == (28978687 bytes)
rank[205/256] :: idxtag 204 stores reads [1090923..1096280] (5358 reads). ~21633.21 nts/read. (27.64 Mbs compressed) == (28979676 bytes)
rank[206/256] :: idxtag 205 stores reads [1096281..1101628] (5348 reads). ~21675.12 nts/read. (27.64 Mbs compressed) == (28981677 bytes)
rank[207/256] :: idxtag 206 stores reads [1101629..1106994] (5366 reads). ~21601.22 nts/read. (27.64 Mbs compressed) == (28980067 bytes)
rank[208/256] :: idxtag 207 stores reads [1106995..1112353] (5359 reads). ~21629.03 nts/read. (27.64 Mbs compressed) == (28979532 bytes)
rank[209/256] :: idxtag 208 stores reads [1112354..1117706] (5353 reads). ~21653.46 nts/read. (27.64 Mbs compressed) == (28979749 bytes)
rank[210/256] :: idxtag 209 stores reads [1117707..1123066] (5360 reads). ~21625.49 nts/read. (27.64 Mbs compressed) == (28980149 bytes)
rank[211/256] :: idxtag 210 stores reads [1123067..1128407] (5341 reads). ~21702.25 nts/read. (27.64 Mbs compressed) == (28979877 bytes)
rank[212/256] :: idxtag 211 stores reads [1128408..1133772] (5365 reads). ~21606.67 nts/read. (27.64 Mbs compressed) == (28981916 bytes)
rank[213/256] :: idxtag 212 stores reads [1133773..1139129] (5357 reads). ~21635.17 nts/read. (27.63 Mbs compressed) == (28976918 bytes)
rank[214/256] :: idxtag 213 stores reads [1139130..1144490] (5361 reads). ~21621.64 nts/read. (27.64 Mbs compressed) == (28980407 bytes)
rank[215/256] :: idxtag 214 stores reads [1144491..1149835] (5345 reads). ~21684.40 nts/read. (27.64 Mbs compressed) == (28977764 bytes)
rank[216/256] :: idxtag 215 stores reads [1149836..1155185] (5350 reads). ~21667.71 nts/read. (27.64 Mbs compressed) == (28982537 bytes)
rank[217/256] :: idxtag 216 stores reads [1155186..1160534] (5349 reads). ~21671.35 nts/read. (27.64 Mbs compressed) == (28982033 bytes)
rank[218/256] :: idxtag 217 stores reads [1160535..1165872] (5338 reads). ~21713.82 nts/read. (27.64 Mbs compressed) == (28979086 bytes)
rank[219/256] :: idxtag 218 stores reads [1165873..1171247] (5375 reads). ~21565.79 nts/read. (27.64 Mbs compressed) == (28981045 bytes)
rank[220/256] :: idxtag 219 stores reads [1171248..1176609] (5362 reads). ~21616.83 nts/read. (27.64 Mbs compressed) == (28979356 bytes)
rank[221/256] :: idxtag 220 stores reads [1176610..1181971] (5362 reads). ~21617.22 nts/read. (27.64 Mbs compressed) == (28979912 bytes)
rank[222/256] :: idxtag 221 stores reads [1181972..1187324] (5353 reads). ~21652.00 nts/read. (27.64 Mbs compressed) == (28977810 bytes)
rank[223/256] :: idxtag 222 stores reads [1187325..1192660] (5336 reads). ~21721.96 nts/read. (27.64 Mbs compressed) == (28979095 bytes)
rank[224/256] :: idxtag 223 stores reads [1192661..1198016] (5356 reads). ~21642.19 nts/read. (27.64 Mbs compressed) == (28980870 bytes)
rank[225/256] :: idxtag 224 stores reads [1198017..1203355] (5339 reads). ~21710.28 nts/read. (27.64 Mbs compressed) == (28979778 bytes)
rank[226/256] :: idxtag 225 stores reads [1203356..1208690] (5335 reads). ~21725.16 nts/read. (27.64 Mbs compressed) == (28977931 bytes)
rank[227/256] :: idxtag 226 stores reads [1208691..1214045] (5355 reads). ~21645.17 nts/read. (27.64 Mbs compressed) == (28979497 bytes)
rank[228/256] :: idxtag 227 stores reads [1214046..1219398] (5353 reads). ~21651.94 nts/read. (27.64 Mbs compressed) == (28977700 bytes)
rank[229/256] :: idxtag 228 stores reads [1219399..1224738] (5340 reads). ~21705.73 nts/read. (27.64 Mbs compressed) == (28979198 bytes)
rank[230/256] :: idxtag 229 stores reads [1224739..1230079] (5341 reads). ~21703.55 nts/read. (27.64 Mbs compressed) == (28981685 bytes)
rank[231/256] :: idxtag 230 stores reads [1230080..1235423] (5344 reads). ~21689.82 nts/read. (27.64 Mbs compressed) == (28979627 bytes)
rank[232/256] :: idxtag 231 stores reads [1235424..1240764] (5341 reads). ~21700.78 nts/read. (27.64 Mbs compressed) == (28977965 bytes)
rank[233/256] :: idxtag 232 stores reads [1240765..1246116] (5352 reads). ~21655.77 nts/read. (27.64 Mbs compressed) == (28977466 bytes)
rank[234/256] :: idxtag 233 stores reads [1246117..1251463] (5347 reads). ~21679.37 nts/read. (27.64 Mbs compressed) == (28981892 bytes)
rank[235/256] :: idxtag 234 stores reads [1251464..1256816] (5353 reads). ~21653.69 nts/read. (27.64 Mbs compressed) == (28980032 bytes)
rank[236/256] :: idxtag 235 stores reads [1256817..1262183] (5367 reads). ~21597.16 nts/read. (27.64 Mbs compressed) == (28979991 bytes)
rank[237/256] :: idxtag 236 stores reads [1262184..1267515] (5332 reads). ~21739.60 nts/read. (27.64 Mbs compressed) == (28980855 bytes)
rank[238/256] :: idxtag 237 stores reads [1267516..1272870] (5355 reads). ~21645.05 nts/read. (27.64 Mbs compressed) == (28979349 bytes)
rank[239/256] :: idxtag 238 stores reads [1272871..1278229] (5359 reads). ~21631.00 nts/read. (27.64 Mbs compressed) == (28982165 bytes)
rank[240/256] :: idxtag 239 stores reads [1278230..1283576] (5347 reads). ~21679.10 nts/read. (27.64 Mbs compressed) == (28981539 bytes)
rank[241/256] :: idxtag 240 stores reads [1283577..1288926] (5350 reads). ~21665.97 nts/read. (27.64 Mbs compressed) == (28980259 bytes)
rank[242/256] :: idxtag 241 stores reads [1288927..1294279] (5353 reads). ~21651.68 nts/read. (27.63 Mbs compressed) == (28977387 bytes)
rank[243/256] :: idxtag 242 stores reads [1294280..1299634] (5355 reads). ~21646.11 nts/read. (27.64 Mbs compressed) == (28980746 bytes)
rank[244/256] :: idxtag 243 stores reads [1299635..1304969] (5335 reads). ~21725.97 nts/read. (27.64 Mbs compressed) == (28979014 bytes)
rank[245/256] :: idxtag 244 stores reads [1304970..1310332] (5363 reads). ~21611.28 nts/read. (27.63 Mbs compressed) == (28977335 bytes)
rank[246/256] :: idxtag 245 stores reads [1310333..1315689] (5357 reads). ~21639.16 nts/read. (27.64 Mbs compressed) == (28982244 bytes)
rank[247/256] :: idxtag 246 stores reads [1315690..1321026] (5337 reads). ~21717.79 nts/read. (27.64 Mbs compressed) == (28978975 bytes)
rank[248/256] :: idxtag 247 stores reads [1321027..1326366] (5340 reads). ~21708.26 nts/read. (27.64 Mbs compressed) == (28982545 bytes)
rank[249/256] :: idxtag 248 stores reads [1326367..1331705] (5339 reads). ~21708.86 nts/read. (27.64 Mbs compressed) == (28977894 bytes)
rank[250/256] :: idxtag 249 stores reads [1331706..1337034] (5329 reads). ~21751.76 nts/read. (27.64 Mbs compressed) == (28980800 bytes)
rank[251/256] :: idxtag 250 stores reads [1337035..1342371] (5337 reads). ~21719.75 nts/read. (27.64 Mbs compressed) == (28981549 bytes)
rank[252/256] :: idxtag 251 stores reads [1342372..1347719] (5348 reads). ~21673.90 nts/read. (27.64 Mbs compressed) == (28980005 bytes)
rank[253/256] :: idxtag 252 stores reads [1347720..1353070] (5351 reads). ~21661.47 nts/read. (27.64 Mbs compressed) == (28979645 bytes)
rank[254/256] :: idxtag 253 stores reads [1353071..1358412] (5342 reads). ~21700.03 nts/read. (27.64 Mbs compressed) == (28982370 bytes)
rank[255/256] :: idxtag 254 stores reads [1358413..1363749] (5337 reads). ~21719.45 nts/read. (27.64 Mbs compressed) == (28981182 bytes)
rank[256/256] :: idxtag 255 stores reads [1363750..1369227] (5478 reads). ~21650.88 nts/read. (28.28 Mbs compressed) == (29652968 bytes)

Total time (user secs): 14.015
Total work (proc secs): 3587.820
Total cost (proc secs): 3587.775
