-DKMER_SIZE=31
-DLOWER_KMER_FREQ=15
-DUPPER_KMER_FREQ=35
-DMPI_HAS_LARGE_COUNTS=0

int mat = 1;
int mis = -1;
int gap = -1;
int xdrop_cutoff = 15;
String fname = "data/strawberry.hifi.36x.fa";

Fasta index construction:
=========================

rank[1/1] ::  is responsible for sequences [0..1369227] (1369228 reads) (29676265764 nucleotides, 100.000%)

FASTA parsing rates (FastaData):
================================

rank[1/1] :: 1198.34 Mbs/second

FASTA sequence distribution (FastaData):
========================================

rank[1/1] :: idxtag 0 stores reads [0..1369227] (1369228 reads). ~21673.72 nts/read. (7075.86 Mbs compressed) == (7419580452 bytes)

Total time (user secs): 24.208
Total work (proc secs): 24.208
Total cost (proc secs): 24.208
